PART
{
	name = KIS_Container1
	module = Part
	author = Winn75
	mesh = model.mu
	scale = 1
	node_stack_bottom = 0.0, -0.2477, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = generalConstruction
	entryCost = 2700
	cost = 420
	category = Utility
	subcategory = 0
	title = SC-62 Container
	manufacturer = KIS
	description = A small container for storing smaller parts. Kerbal engineers realized that having a place to store spare parts is way better than have them floating around the command pods.
	attachRules = 1,0,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
}
