PART
{
name = SCANsat_Scanner
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/RADAR/RADAR
	scale = 2, 2, 2
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0

// node_attach: [x, y, z, up x, up y, up z]
node_attach = 0.0, -0.11, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = basicScience
entryCost = 10000
cost = 3500
category = Science
subcategory = 0
title = SCAN RADAR Altimetry Sensor
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = SCAN brings you this high performance RADAR altimetry sensor. This is the entry-level model in this sensor family, and commonly sold in a bundle with toy rockets and remote-controlled model planes. After focus group testing revealed that 95% of the target audience tried to duct tape it to the exhaust pipe of their rocket engines, this new and improved model has been made even easier to use.

mass = 0.03
dragModelType = default
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 7
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

MODULE
{
	name = SCANsat
	sensorType = 1   //2^0
	fov = 5
	min_alt = 5000
	max_alt = 500000
	best_alt = 5000
	scanName = RADAR Scan
	power = 0.1
	animationName = Collapse_Antenna
}
}
