﻿PART
{
name = SCANsat_Scanner32
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/BTDT/BTDT
	scale = 0.5, 0.5, 0.5
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
node_attach = 0.0, 0.05, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = fieldScience
entryCost = 25000
cost = 13000
category = Science
subcategory = 0
title = SCAN Been There Done That®
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = This small sensor can automatically identify nearby anomalies. Since it only works over very short distances and at very low altitudes, it's primarily useful to track identified anomalies that have been visited.


mass = 0.03
dragModelType = default
angularDrag = 1
bulkheadProfiles = srf
crashTolerance = 12
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

MODULE
{
	name = SCANsat
	sensorType = 32   //2^5
	fov = 1
	min_alt = 0
	max_alt = 2000
	best_alt = 0
	power = 0.1
	scanName = BTDT Scan
}
}
