1) After saving any changes to Hopper-Mk1-Preweld.craft, replace all "E-" exponent
   numbers in craft file with 0, and reload.

2) If distance between legs and vernors was changed, manually round them off in preweld craft file, then
   update Hopper-Mk1-Leg.
   Can confirm attachment node is correctly located at thrust point by temporarily making the leg mass 0, then
   using ModuleManager's (Alt+F11) "Reload Database" feature, place a cubic strut, attach leg to it, use RCS
   Build Aid to confirm torque from thruster is 0.

3) Detach legs, ISRU, drill, gigantor, thermal, Poodle.

4) Fill bottom two tanks (NozzleTank and internal 8x toroid) and leave top one empty.

#) Ensure "Don't process massless parts" is on, to avoid parts whose mass are supposed to be added to their
   parent from impacting CoM (particularly on tank, where illuminator would unbalance off the midline axis).
   Manually add the missing mass to the part afterward instead.

5) Weld tank section (specify symmetry 2).  Be sure to include port/starboard Octogonal Struts.

6) Weld left and right pylons.  Part starts at inner cubic octogonal strut, but must pick a normally-oriented
   part as root (e.g. lander cans) to avoid UbioZur rotating the weldment and messing up INTERNAL coordinates
   and generating "Command modules facing the wrong way" messages.

7) Gather CFG files and update from originals.

8) Set CoMOffset in Tank to match SAS reaction wheel (and keep it and leg attachments aligned to CoM)
   Fudge CoMOffset in pylons to lower craft CoM to coincide with tank's CoM and thruster vectors.

9) Optionally, consolidate SAS torque to tank.

10) Review ordering of action buttons, and move MODULE's around in CFG if neccessary.

11) In assembled craft, adjust suspension (e.g. spring strength 1.3, damper 0.75).  Higher spring withstands
    harder impacts (too high gets kraken) but makes suspension more bouncy.  Higher dampers reduce bouncing
    but too high makes craft jitter / jump around at high physics timewarps.

TODO:

- consider moving materials indicator to top

- use indicator lights instead of LED's on smart docking port
- list required / supported mods: JSI Camera (optional?), ScanSAT?, IndicatorLights (optional), etc

CHANGELOG:

- Mk3:
  - added IndicatorLights support
  - fixed crew cabin internals
  - shuffled around components to better suite my taste
- Mk2:
  - reoriented Gigantor for more effective coverage.  Only left/right pylons changed; other parts same as before.
