PART
{
	name = VernorLeg-Welded
	module = Part
	author = UbioZurWeldingLtd
	rescaleFactor = 1
	PhysicsSignificance = 1
	node_attach = 0, 0.533945, 0.079075, 0, 0.716971, 1.02394, 1
	CrewCapacity = 0
	TechRequired = advLanding
	entryCost = 8300
	cost = 1740
	category = Utility
	subcategory = 0
	title = VernorLeg-Welded
	manufacturer = UbioZur Welding Ltd
	description = Warranty void during re-entry.
	attachRules = 0,1,0,1,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 28.88889
	breakingForce = 66.66666
	breakingTorque = 66.66666
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 2
	heatConductivity = 0.09
	emissiveConstant = 0.8
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf
	MODEL
	{
		model = Squad/Parts/Utility/landingLegLT-2/model
		position = 0, 0, 0
		scale = 1.25, 1.25, 1.25
	}
	MODEL
	{
		model = Squad/Parts/Engine/vernorEngine/NewModel
		position = 0, 0.647091, 0.13936
		scale = 2, 2, 2
		rotation = 0, 90, 35.00002
	}
	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = wheelCollider
		wheelType = LEG
		FitWheelColliderToMesh = False
		radius = 0.12
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = piston_collider
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		groundHeightOffset = 1.37
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = piston
		suspensionColliderName = piston_collider
		suspensionDistance = 0.95
		suspensionOffset = -0.95
		targetPosition = 1.0
		springRatio = 6
		damperRatio = 1.0
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		animationTrfName = leg
		animationStateName = newlandingleg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		TsubSys = 0.1
		extendDurationFactor = 0.5
		retractDuractionFactor = 0.3
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		bogeyTransformName = foot
		deployModuleIndex = 2
		maxPitch = 160
		minPitch = -160
		restPitch = 0
		pitchResponse = 100
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, 0, -1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		stressTolerance = 99999999
		impactTolerance = 600
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 12
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 140
			key = 5 0.001
		}
	}
	MODULE
	{
		name = RcsSounds
		rcsSoundFile = RcsSounds/Sounds/RcsHeavy
		rcsShutoffSoundFile = RcsSounds/Sounds/RcsHeavyShutoff
		rcsVolume = 0.6
		loopRcsSound = true
		internalRcsSoundsOnly = false
		useLightingEffects = true
	}
}
