toolbars
{
	MAINMENU
	{
		toolbar_741637062
		{
			x = 300
			y = 300
			width = 250
			height = 0
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_756529640
		{
			x = 1001
			y = 1
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_1538638017
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	SPACECENTER
	{
		toolbar_756529640
		{
			x = 1001
			y = 1
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	EDITOR
	{
		toolbar_1384944668
		{
			x = 1010
			y = 2
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHT
	{
		toolbar_1538638017
		{
			x = 759
			y = -3
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHTMAP
	{
		toolbar_1161509070
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	TRACKSTATION
	{
		toolbar_490034525
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
}
