SCAN_Localization
{
	Language_Packs
	{
		Item
		{
			activePack = True
			language = English (USA)
			settingsHelpAnomalies = Select the marker used to display\nanomalies on the map.
			settingsHelpBackground = Toggle background scanning on\nsome or all celestial bodies.
			settingsHelpTimeWarp = Adjust the scanning frequency during TimeWarp.\nHigher settings result in fewer gaps in the maps but may have a performance impact at high TimeWarp.
			settingsHelpGroundTracks = Display a visible indicator of\nscanning activity in map mode.
			settingsHelpGroundTracksActive = The ground track indicator can be limited to only be displayed for the active vessel.
			settingsHelpOverlayTooltips = Displays tooltips for the current mouse position when a planetary overlay map is activated. These tooltips include The cursor coordinates, terrain height, slope, biome name, and resource abundance, depending on scanning coverage.
			settingsHelpWindowTooltips = Display tooltips on some map window buttons. These are primarily used to identify icon buttons.
			settingsHelpStockToolbar = Use the stock toolbar.\nOnly one stock button is available. Can be used concurrently with the Blizzy78 Toolbar.
			settingsHelpMechJeb = The SCANsat zoom map target selection mode can be used to select a MechJeb landing site.
			settingsHelpResetWindows = Reset all window positions. Use this in case a window has been dragged completely off screen or if any windows are not visible.
			settingsHelpResetPlanetData = Resets all SCANsat data for the current celestial body.\nA confirmation window will open before activating.\nCannot be reversed.
			settingsHelpResetAllData = Resets all SCANsat data for all celestial bodies.       \nA confirmation window will open before activating.\nCannot be reversed.
			settingsHelpVesselsSensorsPasses = Information about the currently active SCANsat sensors. Vessels indicates the number of vessels with active sensors. Sensors indicates the total number of sensors; instruments with multiple sensor types count each individual sensor. Passes indicates the number of sensor updates performed per second.\nThis value is affected by the\nTimeWarp Resolution setting.
			settingsHelpGreyScale = Use a true grey-scale color spectrum for black-and-white SCANsat maps. Pixels on the altitude map will interpolate between black and white; the min and max terrain heights for each celestial body\ndefine the limits.
			settingsHelpExportCSV = Export a .csv file along with map texture when using the Export button on the big map. The file contains coordinates and the terrain height for each pixel. Pixels are labeled from left to right\nand from top to bottom.
			settingsHelpSetMapWidth = Enter an exact value for the SCANsat big map texture width. Values are limited to 550 - 8192 pixels wide. Press the Set button to apply the value.
			resourceSettingsHelpOverlayWindow = Open the planetary overlay map control window.
			resourceSettingsHelpBiomeLock = Circumvents the requirement for stock surface biome scans. SCANsat displays will show the full accuracy for resource abundance with or without any surface biome scans.
			resourceSettingsHelpInstant = By default, the stock M700 resource scanner's orbital survey will fill in all SCANsat resource maps. This can be disabled, requiring standard SCANsat methods for all resource scanning. Disabled automatically when stock resource scanning is disabled.
			resourceSettingsHelpNarrowBand = Numerous SCANsat functions require a Narrow-Band resource scanner on-board the current vessel or in orbit of a celestial body for fully accurate resource abundance data.\nDisable this to circumvent these restrictions.
			resourceSettingsHelpDisableStock = Disables all stock resource scanning functions. SCANsat scanning methods will be required for all resource data. Replaces several stock resource functions with SCANsat tools. These include The right-click readouts, the high resolution narrow-band scanner map, and the planetary overlay maps.
			resourceSettingsHelpResetSCANsatResource = Resets all SCANsat resource data for the current celestial body. Other SCANsat data is not affected.\nA confirmation window will open before activating.\nCannot be reversed.
			resourceSettingsHelpResetStockResource = Resets the stock resource scanning coverage for the current celestial body. A reload or scene change may be required for all changes to take effect.\nA confirmation window will open before activating.\nCannot be reversed.
			resourceSettingsHelpOverlayInterpolation = Change the number of resource abundance measurements used in constructing the planetary overlay and big map resource overlay. Decrease the value to increase the accuracy of the map. Lower values will result in slower map generation.
			resourceSettingsHelpOverlayHeight = Change the texture size (map width is 2XHeight) used in constructing the planetary overlay and big map resource overlay. Increase the value to increase the quality and accuracy of the map. Higher values will result in slower map generation.
			resourceSettingsHelpOverlayBiomeHeight = Change the texture size (map width is 2XHeight) used in constructing the planetary overlay biome map. Increase the value to increase the quality and accuracy of the map. Higher values will result in slower map generation.
			resourceSettingsHelpOverlayTransparency = Create a grey background for planetary overlay resource maps. Used to make clear which sections of the celestial body have been\nscanned but contain no resources.
			resourceSettingsHelpScanThreshold = A threshold level used to apply the stock resource scan to a celestial body after scanning with SCANsat sensors. This is useful when contracts or other addons require that a stock resource scan be performed. Set a value from 0-100 in the text box and click on the Set button. All celestial bodies will be checked immediately; celestial bodies will also be checked upon loading or a scene change. A reload may be required for the changes to take effect.
			resourceSettingsModuleManagerWarning = Warning:\nModule Manager is required for all SCANsat resource scanning
			colorTerrainHelpMin = Defines the low altitude cutoff for the terrain color palette. Anything below this altitude will be shown with the lowest color.
			colorTerrainHelpMax = Defines the high altitude cutoff for the terrain color palette. Anything above this altitude will be shown with the highest color.
			colorTerrainHelpClampToggle = Used to define a cutoff between the low and high altitude values. This is particularly useful for ocean planets where it helps to define a sharp distinction between land and ocean.
			colorTerrainHelpClamp = Defines the clamp altitude cutoff. Anything below the cutoff will be represented by the first two colors in the selected color palette. Anything above the cutoff will be represented with the remaining colors.
			colorTerrainHelpReverse = Reverses the order of the currently\nselected color palette.
			colorTerrainHelpDiscrete = Draws the map using only the specific colors defined by each palette, instead of smoothly interpolating between them.
			colorTerrainHelpPaletteSize = Adjust the number of colors available in the currently selected color palette.
			colorBiomeHelpStock = Use the stock biome color scheme for\nSCANsat biome maps.
			colorBiomeHelpWhiteBorder = Draw a white border between biomes. Does not apply to the planetary overlay biome maps.
			colorBiomeHelpTransparency = Adjust the transparency of biome maps. Terrain elevation is shown behind the biome maps. Set to 0% to disable terrain drawing.
			colorPickerHelpLow = The top color swatch shows the updated color selection for the low end of this color spectrum. The bottom color swatch shows the currently active color.
			colorPickerHelpHigh = The top color swatch shows the updated color selection for the high end of this color spectrum. The bottom color swatch shows the currently active color.
			colorPickerHelpValue = This slider adjusts the Value (in HSV color terms) or Brightness for the currently selected color.
			colorResourceHelpFineControl = Activates Fine Control Mode where the sliders will only show values within 5% of the current selection.
			colorResourceHelpMin = The low cutoff for resource concentration on the selected celestial body. Resource deposits at this level will be displayed using the low end of the current resource overlay color spectrum. Resource deposits below this value will not be shown.
			colorResourceHelpMax = The high cutoff for resource concentration on the selected celestial body. Resource deposits above this value will be shown using the high end of the current resource overlay color spectrum.
			colorResourceHelpTransparency = Defines the level of transparency for resource overlays. Increase to allow more of the underlying terrain, slope, or biome map to be visible. This also affect the transparency of resource deposits on the planetary overlay resource map.
			colorResourceHelpApply = Applies the current values for the selected resource and celestial body only.
			colorResourceHelpApplyAll = Applies the current values for the selected resource for all celestial bodies.
			colorResourceHelpDefault = Reverts to the default values for the selected resource and celestial body only.
			colorResourceHelpDefaultAll = Reverts to the default values for the selected resource for all celestial bodies.
			colorHelpSaveToConfig = Save all color configuration values to the config file found in your SCANsat/Resources folder. These values serve as the defaults for new saves and for all Revert To Default buttons. Values do not need to be saved to the config file to be applied for this save file.
			colorSlopeHelpCutoff = Adjust the cutoff level between the two selected slope color pairs.
		}
	}
}
