SCAN_Color_Config
{
	defaultMinHeightRange = -1000
	defaultMaxHeightRange = 8000
	rangeAboveMaxHeight = 10000
	rangeBelowMinHeight = 10000
	defaultPalette = Default
	lowBiomeColor = 0,0.46,0.02345098,1
	highBiomeColor = 0.7,0.2388235,0,1
	biomeTransparency = 40
	stockBiomeMap = False
	biomeBorder = True
	slopeCutoff = 1
	bottomLowSlopeColor = 0.004705883,0.6,0.3788235,1
	bottemHighSlopeColor = 0.9764706,1,0.4627451,1
	topLowSlopeColor = 0.9764706,1,0.4627451,1
	topHighSlopeColor = 0.94,0.2727843,0.007372549,1
	SCANsat_Altimetry
	{
		Item
		{
			name = Kerbin
			index = 1
			minHeightRange = -1500
			maxHeightRange = 6500
			clampHeight = 0
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Sun
			index = 0
			minHeightRange = 0
			maxHeightRange = 1000
			clampHeight = Null
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Mun
			index = 2
			minHeightRange = -500
			maxHeightRange = 7000
			clampHeight = Null
			paletteName = RdGy
			paletteSize = 11
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Minmus
			index = 3
			minHeightRange = -500
			maxHeightRange = 5500
			clampHeight = Null
			paletteName = Paired
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Moho
			index = 4
			minHeightRange = 0
			maxHeightRange = 6500
			clampHeight = Null
			paletteName = PuBuGn
			paletteSize = 6
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Eve
			index = 5
			minHeightRange = -2000
			maxHeightRange = 7000
			clampHeight = 0
			paletteName = BuPu
			paletteSize = 7
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Duna
			index = 6
			minHeightRange = 0
			maxHeightRange = 7500
			clampHeight = Null
			paletteName = BuGn
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Ike
			index = 7
			minHeightRange = 0
			maxHeightRange = 12000
			clampHeight = Null
			paletteName = BrBG
			paletteSize = 8
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Jool
			index = 8
			minHeightRange = 0
			maxHeightRange = 1000
			clampHeight = Null
			paletteName = Default
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Laythe
			index = 9
			minHeightRange = -3000
			maxHeightRange = 6000
			clampHeight = 0
			paletteName = YlGnBu
			paletteSize = 8
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Vall
			index = 10
			minHeightRange = -500
			maxHeightRange = 7500
			clampHeight = Null
			paletteName = Set1
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Bop
			index = 11
			minHeightRange = 2000
			maxHeightRange = 21500
			clampHeight = Null
			paletteName = PuOr
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Tylo
			index = 12
			minHeightRange = -500
			maxHeightRange = 11000
			clampHeight = Null
			paletteName = Set3
			paletteSize = 8
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Gilly
			index = 13
			minHeightRange = 1500
			maxHeightRange = 6000
			clampHeight = Null
			paletteName = Accent
			paletteSize = 7
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Pol
			index = 14
			minHeightRange = 500
			maxHeightRange = 5500
			clampHeight = Null
			paletteName = Spectral
			paletteSize = 8
			paletteReverse = True
			paletteDiscrete = False
		}
		Item
		{
			name = Dres
			index = 15
			minHeightRange = 0
			maxHeightRange = 5500
			clampHeight = Null
			paletteName = Pastel1
			paletteSize = 9
			paletteReverse = False
			paletteDiscrete = False
		}
		Item
		{
			name = Eeloo
			index = 16
			minHeightRange = -500
			maxHeightRange = 3500
			clampHeight = Null
			paletteName = RdYlGn
			paletteSize = 10
			paletteReverse = False
			paletteDiscrete = False
		}
	}
	SCANsat_Resources
	{
		Item
		{
			name = Ore
			lowResourceColor = 0.2414545,0.1207273,0.83,1
			highResourceColor = 0.7888628,0,0.94,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Ore
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = Ore
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = Karbonite
			lowResourceColor = 0,0.3192157,0.74,1
			highResourceColor = 0.75,0.3823529,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Karbonite
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1.8
					highResourceCutoff = 2.2
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Karbonite
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Minerals
			lowResourceColor = 0.4762353,0.04329412,0.92,1
			highResourceColor = 0,0.576471,0.07451,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Minerals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Minerals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Substrate
			lowResourceColor = 0.6418824,0.01380392,0.88,1
			highResourceColor = 0.7428235,0.82,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Substrate
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Substrate
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Uraninite
			lowResourceColor = 0,0.839216,0.760784,1
			highResourceColor = 1,0.2352941,0.03137255,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Uraninite
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Uraninite
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Water
			lowResourceColor = 0.76,0,0.5722353,1
			highResourceColor = 0,0.5687844,0.98,1
			resourceTransparency = 20
			defaultMinValue = 0.5
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Water
					bodyName = Sun
					index = 0
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 5
					highResourceCutoff = 45
				}
				Item
				{
					resourceName = Water
					bodyName = Mun
					index = 2
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Moho
					index = 4
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Eve
					index = 5
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Duna
					index = 6
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Ike
					index = 7
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Jool
					index = 8
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 5
					highResourceCutoff = 40
				}
				Item
				{
					resourceName = Water
					bodyName = Vall
					index = 10
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Bop
					index = 11
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Pol
					index = 14
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Dres
					index = 15
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Water
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 0.5
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = MetallicOre
			lowResourceColor = 0.72,0.5054118,0,1
			highResourceColor = 0,0.6302745,0.98,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = MetallicOre
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = MetallicOre
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = He-3
			lowResourceColor = 0,0.5490196,1,1
			highResourceColor = 0.3670588,0.9,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = He-3
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
				Item
				{
					resourceName = He-3
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 5
				}
			}
		}
		Item
		{
			name = MetalOre
			lowResourceColor = 0.1827843,0.59,0,1
			highResourceColor = 0.08658824,0.8947451,0.92,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 7.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = MetalOre
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
				Item
				{
					resourceName = MetalOre
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 7.5
				}
			}
		}
		Item
		{
			name = Dirt
			lowResourceColor = 1,0.2196078,0.772549,1
			highResourceColor = 0.3221961,0.79,0,1
			resourceTransparency = 20
			defaultMinValue = 15
			defaultMaxValue = 35
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Dirt
					bodyName = Sun
					index = 0
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Mun
					index = 2
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Moho
					index = 4
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Eve
					index = 5
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Duna
					index = 6
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Ike
					index = 7
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Jool
					index = 8
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Vall
					index = 10
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Bop
					index = 11
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Pol
					index = 14
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Dres
					index = 15
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = Dirt
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 15
					highResourceCutoff = 35
				}
			}
		}
		Item
		{
			name = ExoticMinerals
			lowResourceColor = 0.9395686,0.97,0,1
			highResourceColor = 0.4678824,0,0.97,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = ExoticMinerals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Gypsum
			lowResourceColor = 0.78,0.2905882,0,1
			highResourceColor = 0,1,0.8078431,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Gypsum
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Gypsum
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = Hydrates
			lowResourceColor = 0.1721177,0.77,0.3985882,1
			highResourceColor = 0.93,0.4522353,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = Hydrates
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = Hydrates
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = RareMetals
			lowResourceColor = 0,0.49,0.3516471,1
			highResourceColor = 1,0,0.2235294,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = RareMetals
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = RareMetals
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
			}
		}
		Item
		{
			name = GeoEnergy
			lowResourceColor = 0,0.79,0.4925883,1
			highResourceColor = 1,0.7254902,0,1
			resourceTransparency = 20
			defaultMinValue = 1
			defaultMaxValue = 6.5
			Resource_Planetary_Config
			{
				Item
				{
					resourceName = GeoEnergy
					bodyName = Sun
					index = 0
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Kerbin
					index = 1
					lowResourceCutoff = 10
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Mun
					index = 2
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Minmus
					index = 3
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Moho
					index = 4
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Eve
					index = 5
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Duna
					index = 6
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Ike
					index = 7
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Jool
					index = 8
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Laythe
					index = 9
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Vall
					index = 10
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Bop
					index = 11
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Tylo
					index = 12
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Gilly
					index = 13
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Pol
					index = 14
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Dres
					index = 15
					lowResourceCutoff = 1
					highResourceCutoff = 6.5
				}
				Item
				{
					resourceName = GeoEnergy
					bodyName = Eeloo
					index = 16
					lowResourceCutoff = 1
					highResourceCutoff = 35
				}				
			}
		}
	}
}
