EXPERIMENT_DEFINITION
{	
	id = SCANsatAltimetryLoRes
	title = Low Resolution Altimetry Scan
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = Analyzed low resolution altimetry data.
		default = "RADAR Altimetry Sensor is reporting in. I don't know how, but we have a strong signal and are getting data. This calls for a celebratory round of snacks!"
		Sun = You wonder if the sensor is malfunctioning.
		Moho = Well, at least this low resolution data makes Moho look kind of cool. Not quite giant lakes of lava, but still cool.
		Eve = You contemplate the grainy, rough altitude estimates returned by the scanner and wish that you had sent the high resolution scanner instead. Oh well, it's a great reason to launch more rockets! (As if we really needed a reason anyway)
		Gilly = Your low resolution scanning confirms what you already knew: Gilly is just a lumpy rock floating in space. At least you don't have to strain your eyes looking at the report.
		Kerbin = Even this low resolution data of the planets surface is amazingly useful. You can't wait to deploy this technology on the Mun or beyond.
		Mun = The data shows broad, sweeping strokes of the landscape below. A high resolution scan would be more helpful, but you can probably find a suitable landing site using this data.
		Minmus = You grudgingly acknowledge that the guys over at the Kerbal Astronomical Society were right: Minmus really is a moon. You wouldn't have believed it if you hadn't seen the altimetry scan with your own eyes.
		Duna = This low resolution data is a bit grainy and distorted, but it will still be invaluable in searching for a proper landing site on Duna. Suddenly a long-term Duna mission just became a real prospect.
		Ike = As you pore over the data you are struck by how similar Ike appears to the Mun. You wonder about their comparative surface geology.
		Dres = Even with the low resolution scanner it is quite apparent that Dres has some prominent mountains. You can't wait for the resource scan results because you're sure "there's gold in them their hills".
		Jool = Altimetry, what altimetry? It's a gas giant for Kerbal's sake. Let's just pick a number at random and call it good.
		Laythe = The sensor seems unable to penetrate the water.
		Vall = Well, here it is: "The data you Vall been waiting for! Hahahahaha! Hahaha. Ha. Ha? What, SOMEONE has to find that funny."
		Tylo = You're still not sure what the view from the surface with Laythe, Vall, and Jool overhead would be like, but this data will sure help you find a landing site so that you can find out.
		Bop = Well, the low resolution altimetry data is in, and you decide to package it up and send it back to KSC. You just hope that there is enough juice left in the batteries to get it all sent and keep basic systems running at the same time.
		Pol = The low resolution scan confirms that Pol does indeed look like a giant pollen grain. Until you upgrade to a high resolution scan, and advance the field of electron microscopy, you will still be left with the question of how strong this resemblance truly is.
		Eeloo = The scientists back on Kerbin have been waiting for this data for a long time. No doubt there will be celebrations and snacks for all when it gets there.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatAltimetryHiRes
	title = High Resolution Altimetry Scan
	baseValue = 20
	scienceCap = 20
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = Analyzed high resolution altimetry data.
		default = "The High Resolution Altimetry Scan definitely is better then the low resolution one. SCAN has once again proven their scanning skills."
		Sun = You realize that you could have saved some money if you had trusted the low resolution sensor in the first place.
		Moho = Finally, the awesomeness has returned to Moho! It may not be giant flowing rivers of lava, but this data is spectacular!
		Eve = The high resolution sensor cut through the hazy purple atmosphere well, and you are able to distinguish minute details on the surface. The scientists back at KSC will be relieved.
		Gilly = Even in super-high resolution Gilly somehow seems to be in low resolution. That is one seriously lumpy surface.
		Kerbin = You become mesmerised by all the colors in the data that the new high resolution technology provides. Suddenly Mission Control awakes you from your stupor, and you quickly wipe the drool from the corner of your mouth.
		Mun = "Hah! No more boring grey moon. Just look at all the colors in that scan! Now we can really pinpoint a prime landing site."
		Minmus = Wow, not only is Minmus real, it has some amazing topography! You can't wait to land in one of those flat areas.
		Duna = This high resolution data is amazing. You begin analyzing the hills and valleys, searching for the perfect landing spot.
		Ike = The data confirms the presence of large sloping hills and craters. Hopefully the analysts back at KSC can use this to find a suitable landing place.
		Dres = Those... are some serious mountains. You are glad to be analysing this data, rather than trying to climb up some of those hills.
		Jool = Even in high resolution there does not appear to be a surface on Jool. So much for that theory. At least we still have the grant money!
		Laythe = The map shows mostly negative heights. You consider draining Laythe just so you can climb its mountains.
		Vall = The data from the high resolution scanner confirms that the surface of Vall is, indeed, "crinkly". Guess Gene owes you fifty funds.
		Tylo = Tylo may have been the first of Jool's moons to be discovered, but this data makes it feel like you are discovering the moon for the first time.
		Bop = Wow, look at all those colors. You have no idea what all that data means, but you're sure that this high resolution data will impress everyone back at KSC.
		Pol = Even with this amount of high-quality data it is still difficult to find a suitable landing site. How the heck was this moon made, anyway?
		Eeloo = The cracks and fissures on the surface stand out in striking detail as you examine the data from the SAR Altimetry Sensor. Just look at all those potential landing sites.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatBiomeAnomaly
	title = Multispectral Analysis
	baseValue = 15
	scienceCap = 15
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = Analyzed multispectral sensor data.
		default = "Wow, how are we even receiving this data right now? Those SCAN engineers really know what they are doing. Either that or they have not the slightest idea what they are doing. Either way, it's time for some snacks!"
		Sun = You are surprised by the lack of biometric data.
		Sun = you wonder why there are no poles visible on the biome map.
		Moho = As you pore through the data you wonder if you will find the elusive lava lake biome that so many scientists had speculated about.
		Eve = The intricately swirled lines of Eve's biome map remind you of lava lamps and tie dyed shirts. Man those were the days. Next spacecraft to Eve will have a mandatory disco ball!
		Gilly = Even with all that squinting those astronomers couldn't see the biomes here. Hah! Dumb astronomers! That's 1 point for science and 0 points for uhhhh... science.
		Kerbin = This biome data is truly astounding. You just hope that it is crumb-resistant, as you remember eating a particularly messy box of snacks the day that the sensor was installed.
		Mun = Huh, never knew the moon had biomes. Wonder which one the cheese is in. And if there are any other snacks there as well.
		Minmus = You contemplate how fitting the name "Greater Flats" is as you pore over the data. Whoever thinks up these names is one smart Kerbal, unlike the engineers we have around here.
		Duna = You comb through the biome data looking for just the right spot to gather all that sweet, sweet science data from. Mmmmm, science... and snacks.
		Ike = As you pore over the data coming back from Ike you are surprised at the biome diversity. After all it's just a moon. You can't wait to get your hands on some of the scientific data locked up down there.
		Dres = Poles, check. Highlands, check. Midlands, check. Lowlands, check. Ridges, check. Impact Ejecta, check. Impact Craters, check. Canyons, check. I think we got it all. Time to shut down the scanner and have some snacks!
		Jool = You are surprised by the lack of biometric data.
		Jool = you wonder why there are no poles visible on the biome map.
		Laythe = You want to throw a party every time the sensor detects a land biome.
		Vall = Pretty straightforward data: Poles, Highlands, Midlands, and Lowlands. That's a wrap. Now let's have some snacks!
		Tylo = You are struck by the diversity of the biomes in the report. Not only is Tylo cool to look up from, it's cool to look down at too.
		Bop = This detailed analysis of Bop's biomes will advance our understanding of the little moon beyond anything we could have hoped. It's been a great day. Snacks all around!
		Pol = As you take in the biome data coming from Pol you begin to contemplate the possibility that pollen grains have biomes too. Then you quickly squash the thought, knowing what the activists would be like if they got a hold of that idea.
		Eeloo = It is astounding to have such detailed biome data on a planet so far from Kerbin. You gaze in awe at the report as the data comes in.
	}
}
EXPERIMENT_DEFINITION
{	
	id = SCANsatResources
	title = Resources Scan
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 0
	biomeMask = 0	
	
	RESULTS
	{
		default = Analyzed low resolution resource data.
		default = "We are receiving resource sensor data now; this information looks way better than what we were getting from that other group..."
		Sun = Perhaps the sun is not the best place to find surface resources.
		Moho = We finally have some information about resources on Moho's surface, now we just need to figure out why anyone would want to land there.
		Eve = We're getting lots of good data on Eve's surface resources, this will be great when we need to figure out how to get off of the planet.
		Gilly = Initial resource scans of Gilly look interesting; it's almost like asteroid mining.
		Kerbin = We finally have some data about resources on Kerbin, because, as everyone knows, if you want basic information about your own planet nothing beats sending an expensive, complicated satellite into orbit.
		Mun = This resource data gives us our first good look at how suitable the Mun may be for mining purposes.
		Minmus = At last, we have some resource data on Minmus, every Kerbonaut's first choice for a starter mining facility.
		Duna = This resource data brings us one step closer to reliving all of our favorite lines from that recent hit Kerbal movie.
		Ike = Ike may not be the solar system's most interesting celestial body, but that doesn't make this resource data any less useful.
		Dres = We might as well just search some of the nearby asteroids for resources; who would ever want to bother with Dres.
		Jool = Hmm, maybe a gas giant isn't the best place to go looking for surface resources...
		Laythe = Well, there's lots of good data here, but precious little area on the surface where we might actually be able to land and take advantage of the resources.
		Vall = Resource scans of icy Vall provide lots of interesting data.
		Tylo = We'll take any resource information we can get on scary looking Tylo.
		Bop = Bop may not be anyone's first choice for deciding where to look for resources, but this data may still come in handy some day.
		Pol = In addition to pollen grains and strange lumpy things, Pol appears to have some interesting resource deposits.
		Eeloo = Now that we've made it all the way out to Eeloo, we might as strip mine the place and move on to whatever is beyond.
	}
}