PART
{
	name = Hopper-Mk2-RightPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_bottomstrutCube0 = 0.623, 0.216, -0.091, 0, -1, 0, 0
	//node_stack_topstrutOcto1 = 0.751, -0.056, -0.091, 1, 0, 0, 0
	//node_stack_bottomstrutOcto1 = 0.494, -0.056, -0.091, -1, 0, 0, 0
	//node_stack_bottomlanderCabinSmall2 = -0.683, -0.056, -0.091, -1, 0, 0, 1
	//node_stack_toplanderCabinSmall2 = 0.567, -0.056, -0.091, 1, 0, 0, 1
	node_stack_topKAS.CPort16 = -0.349, 0.455, 0.651, 0, 0.707, 0.707, 0
	node_stack_bottomKAS.CPort16 = -0.349, 0.401, 0.597, 0, -0.707, -0.707, 0
	//node_stack_topstrutCube8 = 0.653, -0.589, -0.091, 0, -1, 0, 0
	//node_stack_bottomstrutCube8 = 0.653, -0.332, -0.091, 0, 1, 0, 0
	//node_stack_topstrutCube9 = 0.653, -0.595, -0.091, 0, 1, 0, 0
	//node_stack_topstrutOcto11 = 2.319, -0.362, -0.274, 0.396, -0.14, -0.907, 0
	//node_stack_bottomstrutOcto11 = 2.217, -0.326, -0.04, -0.396, 0.14, 0.907, 0
	node_stack_topstrutCube0 = 0.623, 0.473, -0.091, 0, 1, 0, 0 // for tank
	//node_stack_bottomstrutCube9 = 0.653, -0.852, -0.091, 0, -1, 0, 0
	// TODO: Leg (e.g. node_stack_leg = 0.929, -1.164, -0.087, 0, -1, 0, 0 // for leg TODO // 0.129+0.8)
	node_attach = 0, -0.129, 0, 0, -1, 0, 0
	CrewCapacity = 1
	CoLOffset = -0.938, 0, 0
	CoPOffset = -0.938, 0, 0
	TechRequired = precisionEngineering
	entryCost = 75950
	cost = 6038
	category = Pods
	subcategory = 0
	title = Hopper-Mk2-RightPylon
	manufacturer = Fwiffo Industries
	description = Right (engineering) pylon for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	mass = 0.8434374
	CoMOffset = -0.285, 0, 0 // Due to part orientation, -X will move CoM down.
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7.904
	breakingForce = 38.883
	breakingTorque = 38.883
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.475
	thermalMassModifier = 1.4384765625
	heatConductivity = 0.12
	emissiveConstant = 0.4345703125
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.623, 0.344, -0.091
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.623, -0.056, -0.091
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = -0.057, -0.056, -0.091
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = -0.657, -0.056, -0.791
		scale = 1, 1, 1
		rotation = 270, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		texture = model000,JSI/RasterPropMonitor/Library/Parts/ExternalCameraPart/model000
		position = -0.675, 0.699, -0.091
		scale = 0.5, 1, 0.5
		rotation = 0, 180, 270
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -0.407, -0.914, -0.098
		scale = 1, 1, 1
		rotation = 270, 180, 0
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = -0.348, 0.429, 0.625
		scale = 1, 1, 1
		rotation = 0, 270, 315
	}
	MODEL
	{
		model = Squad/Parts/Resources/FuelCell/FuelCell
		position = 0.228, -0.619, 0.489
		scale = 1, 1, 1
		rotation = 45, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.653, -0.461, -0.091
		scale = 1, 1, 1
		rotation = 0, 270, 180
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.653, -0.724, -0.091
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Aero/wings/connector3
		position = 1.639, 1.038, -0.091
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 2.268, -0.344, -0.157
		scale = 1, 1, 1
		rotation = 359.191, 246.296, 98.039
	}
	MODEL
	{
		model = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
		position = 1.342, 0.271, -0.227
		scale = 1, 1, 1
		rotation = 0, 270, 90
	}
	MODEL
	{
		model = Squad/Parts/Electrical/z-400Battery/model
		position = 1.222, -0.438, -0.185
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	INTERNAL
	{
		name = landerCabinSmallInternalRPM
		offset = -0.68, -0.4, 0
	}
	RESOURCE // From Lander Can and Fuel Cell.  Battery portion moved to center tank, to avoid game warning.
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 15
	}
	MODULE // Added manually; must be first module
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
	} // Note Blink Lights removed, as it's obsolete
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3
	//	YawTorque = 3
	//	RollTorque = 3
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.3
	//	}
	//}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = RCSthruster
		rotateCamera = -90,0,0
		cameraIDPrefix = ExtCam
	}
	MODULE
	{
		name = ModuleGPS
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAlstitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleBiomeScanner
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Ore
	}
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		ToggleActionName = Toggle Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = false
		}
	}
	//MODULE
	//{
	//	name = FARWingAerodynamicModel
	//	b_2 = 1.875
	//
	//	MAC = 2.25
	//	TaperRatio = 1
	//	MidChordSweep = 0
	//}
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		ProgressFxModules = 1
	}
	MODULE
	{
		name = WeldedFlagDecal
		textureQuadName = flagTransform
	}
}
