// Based on VernorLeg v3

PART
{
	name = Hopper-Mk2-Leg
	module = Part
	author = Fwiffo
	rescaleFactor = 1.25
	PhysicsSignificance = 0
	// For convenience, node_stack_top adds a stack attachment node on the backplate, perfectly aligned with the engine's thrust point.
	// Note stock Vernor engine's thrust point is 0.2009m below its origin, which transforms to this part as:
	// Y = <vernor position y> - 0.2009m) * cos(35deg) / 1.25
	// Z = <vernor position z> - 0.2009m) * sin(35deg) / 1.25
	// YAngle = sin(35deg), ZAngle = -cos(35deg)
	node_stack_top = 0, 0.524257, 0.367089, 0, 0.573576, -0.819152, 0
	node_attach = 0, 0.415, -0.023, 0, 0.5735765, 0.819152
	TechRequired = advLanding
	entryCost = 8300
	cost = 1740
	category = Utility
	subcategory = 0
	title = Hopper-Mk2-Leg
	manufacturer = Fwiffo Industries
	description = LT-2 Landing Strut with an integrated Vernor Engine thruster.
	// For reference, these indicate whether this part:
	// Can stack on others, Can attach to surface of others, Accepts other stackables, Accepts other surface mounted, allowCollision
	attachRules = 1,1,0,0,0
	mass = 0.18
	thermalMassModifier = 3.0
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work; also engine nozzles are good at radiating
	dragModelType = default
	maximum_drag = 0.21
	minimum_drag = 0.21
	angularDrag = 2.1
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	CoMOffset = 0, 0, 0.1
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = ground land leg support dock liquid manoeuvre maneuver propuls rocket control react rendezvous rotate stab steer thruster translate rcs vernier
	MODEL
	{
		model = Squad/Parts/Utility/landingLegLT-2/model
		position = 0, 0, 0
	}
	// If you want to adjust the position of the Vernor engine, keep in mind the rotation of this part.
	// As of KSP 1.1, lander leg parts are oriented such that their legs (i.e. leg colliders) point in
	// the -Y direction.  To convert, you can use:
	// Y1 = Y0*cos(35deg)/1.25 + Z0*sin(35deg)/1.25
	// Z1 = Y0*sin(35deg)/1.25 - Z0*cos(35deg)/1.25
	// Where Y0, Z0 are the respective increments you wish to move the Vernor upward (along baseplate)
	// and forward (into baseplate / away from retracted leg); Y1, Z1 are the resulting offsets to add
	// to the Verner position below; and 1.25 is the rescaleFactor of this part.  So, if you want to
	// move the Vernor 0.2m upward along the leg's baseplate, you'd add 0.2m * cos(35deg) / 1.25 to Y,
	// and 0.2m * sin(35deg) / 1.25 to Z.
	// See also: http://forum.kerbalspaceprogram.com/index.php?/topic/141525-a-way-around-landing-gear-rotation-weirdness-in-vab/&do=findComment&comment=2624539
	// SPECIFIC TO HOPPER LEG:
	// Calculate thruster coordinates of welded leg part and attachment node from dorsal leg:
	//   Thruster Y0 = Thruster Y in preweld - Leg Y in preweld = 15.2009 - 14.2 = 1.0009 up from leg origin
	//   Thruster Z0 = Thruster Z in preweld - Leg Y in preweld = -1.593 - (-1.849) = 0.256 forward from leg origin
	//   Attachment node Y0 = 15 - Leg Y in preweld = 15 - 14.2 = 0.8 up from leg origin
	//   Attachment node Z0 = 0 (arbitrarily put it at leg origin)
	//   On tank, the counterparts for attachment nodes should be aligned to CoM (Y=15) and X/Z to leg coordinates.
	//   i.e. X/Z = 1.849 / -1.849 (for ventral/dorsal) and -3.03 / 3.03 (for port/starboard)
	MODEL
	{
		model = Squad/Parts/Engine/vernorEngine/NewModel
		position = 0, 0.773380, 0.291512
		rotation = 0, 90, 35
		scale = 1.6, 1.6, 1.6
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.12
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = piston_collider
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 1.37
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = piston
		suspensionColliderName = piston_collider
		
		suspensionDistance = 0.95
		suspensionOffset = -0.95		
		
		targetPosition = 1.0			
		springRatio = 6
		damperRatio = 1.0
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = leg
		animationStateName = newlandingleg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 0.1
		
		extendDurationFactor = 0.5
		retractDuractionFactor = 0.3
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = foot
		deployModuleIndex = 2
		
		maxPitch = 160
		minPitch = -160
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, 0, -1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 600
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 12
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 140
			key = 5 0.001
		}
	}
}
