PART
{
	name = Hopper-Mk2-LeftPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_bottomstrutCube0 = -0.337, 0.278, 0.077, 0, -1, 0, 0
	//node_stack_topstrutOcto1 = -0.466, 0.007, 0.077, -1, 0, 0, 0
	//node_stack_bottomstrutOcto1 = -0.208, 0.007, 0.077, 1, 0, 0, 0
	//node_stack_bottomlanderCabinSmall2 = 0.968, 0.007, 0.077, 1, 0, 0, 1
	//node_stack_toplanderCabinSmall2 = -0.282, 0.007, 0.077, -1, 0, 0, 1
	node_stack_topKAS.CPort17 = 0.652, 0.522, -0.664, 0, 0.707, -0.707, 0
	node_stack_bottomKAS.CPort17 = 0.652, 0.469, -0.61, 0, -0.707, 0.707, 0
	//node_stack_topscience.module8 = -1.407, 0.101, 0.077, -1, 0, 0, 1
	//node_stack_bottomscience.module8 = -0.282, 0.101, 0.077, 1, 0, 0, 1
	//node_stack_bottomprobeStackSmall9 = -1.407, 0.101, 0.077, 1, 0, 0, 1
	node_stack_topprobeStackSmall9 = -1.607, 0.101, 0.077, -1, 0, 0, 1 // for ISRU
	//node_stack_topstrutCube17 = -0.367, -0.527, 0.077, 0, -1, 0, 0
	//node_stack_bottomstrutCube17 = -0.367, -0.269, 0.077, 0, 1, 0, 0
	//node_stack_topstrutCube18 = -0.367, -0.532, 0.077, 0, 1, 0, 0
	node_stack_topstrutCube0 = -0.337, 0.536, 0.077, 0, 1, 0, 0 // to tank
	//node_stack_bottomstrutCube18 = -0.367, -0.79, 0.077, 0, -1, 0, 0
	// TODO: Leg nodes (for now they just attach to tank)
	node_attach = 0, -0.129, 0, 0, -1, 0, 0
	CrewCapacity = 1
	TechRequired = precisionEngineering
	entryCost = 136800
	cost = 45598
	category = Pods
	subcategory = 0
	title = Hopper-Mk2-LeftPylon
	manufacturer = Fwiffo Industries
	description = Left pylon for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	mass = 1.239
	CoMOffset = 0.285, 0, 0 // Due to part orientation, +X will move CoM down
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7.876
	breakingForce = 38.013
	breakingTorque = 38.013
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.00021362304688
	heatConductivity = 0.12
	emissiveConstant = 0.400039672851563
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.337, 0.407, 0.077
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = -0.337, 0.007, 0.077
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = 0.343, 0.007, 0.077
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = 0.943, 0.007, -0.623
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk1/model
		position = 1.013, 0.007, 0.077
		scale = 1, 1, 1
		rotation = 0, 197.355, 270
	}
	MODEL
	{
		model = SCANsat/Parts/BTDT/BTDT
		position = 0.893, 0.592, 0.077
		scale = 0.625, 0.625, 0.625
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Resources/RadialTank/RadialOreTank
		position = 0.748, -0.757, 0.077
		scale = 1, 1, 1
		rotation = 64.347, 90, 90
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = 0.653, 0.497, -0.638
		scale = 1, 1, 1
		rotation = 0, 90, 315
	}
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
		position = -0.794, 0.101, 0.077
		scale = 1.25, 1.25, 1.25
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Command/probeStackSmall/model
		position = -1.507, 0.101, 0.077
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		// Use a custom mu file which renames "Deploy" to "Geploy", in order to
		// allow both the material bay doors and goo cover animations to work.
		model = UbioWeldingLtd/Parts/Hopper/CustomGooMu/GooExperiment   // was Squad/Parts/Science/GooExperiment/GooExperiment
		position = -1.448, 0.105, -0.466
		scale = 0.36, 0.36, 0.36
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorBarometer/model
		position = -0.301, -0.267, -0.486
		scale = 1, 1, 1
		rotation = 328.291, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorAccelerometer/model
		position = -0.311, 0.416, -0.476
		scale = 1, 1, 1
		rotation = 22.5, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		position = -0.32, 0.257, -0.518
		scale = 1, 1, 1
		rotation = 11.564, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorThermometer/model
		position = -0.321, -0.393, -0.36
		scale = 1, 1, 1
		rotation = 314.655, 0, 90
	}
	MODEL
	{
		model = KerbalEngineer/Parts/EngineerChip/EngineerChip
		position = -0.855, 0.101, 0.737
		scale = 1.25, 1.25, 1.25
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = Squad/Parts/Science/AtmosphereSensor/model
		position = -0.862, -0.52, 0.077
		scale = 0.64, 0.64, 0.64
		rotation = 270, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.367, -0.398, 0.077
		scale = 1, 1, 1
		rotation = 0, 90, 180
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.367, -0.661, 0.077
		scale = 1, 1, 1
	}
	INTERNAL
	{
		name = landerCabinSmallInternalRPM
		offset = 0.68, -0.4, 0
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 65
		maxAmount = 65
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 15
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
	}
	// For parts with ModuleScienceExperiment, the first module MUST be a ModuleAnimateGeneric
	// with the name of the animation to run when the experiment is triggered.  Unfortunately
	// all experiments in the part must share the same animation.
	MODULE // Added manually
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
	}
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = Deploy // Animate the material bay
	//	// Don't fill in the *GUIName properties here, as we want the buttons to show
	//	// up lower down on the right-click menu.
	//}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3.5
	//	YawTorque = 3.5
	//	RollTorque = 3.5
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.33
	//	}
	//}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = LightAnimation
		useResources = true
	}
	MODULE
	{
		name = SCANsat
		sensorType = 32
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Geploy // Changed to be distinct from material bay animation name
		startEventGUIName = Deploy Goo
		endEventGUIName = Close Goo
		actionGUIName = Toggle Goo Cover
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.3
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = Observe Mystery Goo
		resetActionName = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}
	// There's a bug where if a part has multiple ModuleEnviroSensor's, the last one displays "NO POWER!"
	// instead of the expected value.  Added this fake module here as a workaround.
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = Log Gravity Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = FlightEngineerModule
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = WeldedFlagDecal
		textureQuadName = flagTransform
	}
}
