PART
{
	name = Hopper-Mk2-Tank
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_topasasmodule1-20 = 0, 0.355, 0, 0, 1, 0, 2
	//node_stack_bottomasasmodule1-20 = 0, -0.145, 0, 0, -1, 0, 2
	//node_stack_topFwiffoToroidalFuelTank8x1 = 0, 0.204, 0, 0, 1, 0, 1
	//node_stack_bottomFwiffoToroidalFuelTank8x1 = 0, 0.005, 0, 0, -1, 0, 1
	//node_stack_bottomfuelTank2-22 = 0, 0.355, 0, 0, -1, 0, 2
	node_stack_topstrutOcto3 = -1.433, -0.01, 0, -1, 0, 0, 0 // for left pylon
	//node_stack_bottomstrutOcto3 = -1.176, -0.01, 0, 1, 0, 0, 0
	node_stack_topstrutOcto4 = 1.433, -0.01, 0, 1, 0, 0, 0 // for right pylon
	//node_stack_bottomstrutOcto4 = 1.176, -0.01, 0, -1, 0, 0, 0
	//node_stack_topstrutCube5 = 0, 0.195, -1.336, 0, 0, -1, 0
	//node_stack_bottomstrutCube5 = 0, 0.195, -1.078, 0, 0, 1, 0
	//node_stack_topstrutCube6 = 0, 0.195, -1.341, 0, 0, 1, 0
	//node_stack_bottomstrutCube6 = 0, 0.195, -1.599, 0, 0, -1, 0
	//node_stack_topstrutCube7 = 0, 0.195, 1.336, 0, 0, 1, 0
	//node_stack_bottomstrutCube7 = 0, 0.195, 1.078, 0, 0, -1, 0
	//node_stack_topstrutCube8 = 0, 0.195, 1.341, 0, 0, -1, 0
	//node_stack_bottomstrutCube8 = 0, 0.195, 1.599, 0, 0, 1, 0
	//node_stack_topFwiffo-NozzleTank9 = 0, -0.145, 0, 0, 1, 0, 1
	node_stack_bottomFwiffo-NozzleTank9 = 0, -0.145, 0, 0, -1, 0, 1 // for Poodle
	//node_stack_bottomstrutOcto10 = 0, -0.248, -1.102, 0, 0, 1, 0
	//node_stack_topstrutOcto11 = 0, -0.248, -1.36, 0, 0, 1, 0
	//node_stack_bottomstrutOcto11 = 0, -0.248, -1.617, 0, 0, -1, 0
	//node_stack_topstrutOcto12 = 0, -0.248, 1.36, 0, 0, 1, 0
	//node_stack_bottomstrutOcto12 = 0, -0.248, 1.102, 0, 0, -1, 0
	//node_stack_topstrutOcto13 = 0, -0.248, 1.36, 0, 0, -1, 0
	//node_stack_bottomstrutOcto13 = 0, -0.248, 1.617, 0, 0, 1, 0
	node_stack_topfuelTank2-22 = 0, 2.23, 0, 0, 1, 0, 2 // top node
	//node_stack_topstrutOcto10 = 0, -0.248, -1.36, 0, 0, -1, 0
	// Attachment nodes for legs
	node_stack_ventralLeg = 0, 0.105, 1.849, 0, 0, 1, 0
	node_stack_dorsalLeg = 0, 0.105, -1.849, 0, 0, -1, 0
	node_stack_portLeg = 3.03, 0.105, 0, 1, 0, 0, 0
	node_stack_starboardLeg = -3.03, 0.105, 0, -1, 0, 0, 0
	node_attach = 2.5, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	stackSymmetry = 1 // 2x symmetry (for side nodes)
	TechRequired = specializedControl
	entryCost = 127800
	cost = 6751
	category = Pods
	subcategory = 0
	title = Hopper-Mk2-Tank
	manufacturer = Fwiffo Industries
	description = Central tank for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	// Mass calculated as:
	// 1.0000 X200-16 tank
	// 0.2000 AdvSAS wheel
	// 0.3000 Hidden toroidal tank (8x normal 0.0375)
	// 0.3250 Bottom toroidal tank (wraps engine)
	// 0.0100 10x octo / cubic struts (must add manually since Ubioweld skips massless parts for mass calculation)
	mass = 1.835
	// CoMOffset = 0, 0.109, 0 // set to Y of Vernor thrust point, which is 0.09 below highest cubic struts
   	CoMOffset = 0, 0.105, 0 // set such that SAS module (and thus leg attachment points for Vernor thrust axis) is at 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6.332
	breakingForce = 155.136
	breakingTorque = 155.136
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.4
	radiatorHeadroom = 0.25
	bulkheadProfiles = size2
	tags = hopper fueltank ?lfo liquid oxidizer cmg command control fly gyro moment react stab steer torque
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		position = 0, 0.105, 0
		scale = 1, 1, 1
	}
	// Toroidal tank hidden within AdvSAS wheel; no need to render
	//MODEL
	//{
	//	model = Squad/Parts/FuelTank/fuelTankToroidal/model
	//	position = 0, 0.105, 0
	//	scale = 4, 4, 4
	//}
	// Not sure why we get two of them
	//MODEL
	//{
	//	model = Squad/Parts/FuelTank/fuelTankToroidal/model
	//	position = 0, 0.105, 0
	//	scale = 4, 4, 4
	//}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankX200-16/model
		position = 0, 1.293, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = -1.305, -0.01, 0
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 1.305, -0.01, 0
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, -1.207
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, -1.47
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, 1.207
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, 1.47
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
   	// See Hopper-Mk1-NozzleTank.cfg for notes
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, -0.545, 0
		scale = 2.2, 4.15, 2.2
	}
	// For legs (decorative)
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, -1.231
		scale = 1, 1, 1
		rotation = 0, 270, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, -1.489
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, 1.231
		scale = 1, 1, 1
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, 1.489
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	RESOURCE // Moved from right pylon, to alleviate game warning when only command modules have electricity storage
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	RESOURCE
	{
		name = LiquidFuel
		amount =  1170 // 720 in main tank, 216 in 8X toroid hidden in AdvSAS wheel, 234 in bottom big toroid tank
		maxAmount = 1170
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1430
		maxAmount = 1430
	}
	MODULE // Consolidate all reaction wheel torque in one part, to hopefully squeeze out better performance
	{
		name = ModuleReactionWheel
		PitchTorque = 36.5 // 30 from large wheel + 3.5 for lander can & guidance on left pylon + 3 from lander can on right pylon
		YawTorque = 36.5
		RollTorque = 36.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.26 // 0.6 from large wheel (most efficient) + 0.33 from left pylon + 0.3 from right pylon
		}
	}
}
