//These patches add additional functionality to the SCANsat pages in stock and ALCOR MFDs


@PROP[ALCORMFD60x30]:FOR[SCANsat]:NEEDS[RasterPropMonitor,ASET]
{
	@MODULE[RasterPropMonitor]
	{
		@PAGE[pALCOROrbitMap60x30]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				@buttonHome = 6
				buttonRight = 5
				buttonLeft = 1
				buttonR9 = 8
				buttonR10 = 7
				startLine = 120
				stopLine = 390
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
		
		@PAGE[pALCORClearMap60x30]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				@buttonHome = 6
				buttonRight = 5
				buttonLeft = 1
				buttonR9 = 8
				buttonR10 = 7
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
	}
}
	
@PROP[kOSTerminal]:FOR[SCANsat]:NEEDS[RasterPropMonitor,ASET]
{
	@MODULE[RasterPropMonitor]
	{
		@PAGE[pALCORMapOrbit50x18]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 6
				buttonR9 = 5
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
		
		@PAGE[pALCORMapLanding50x18]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 6
				buttonR9 = 5
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
	}
}


@PROP[ALCORMFD40x20]:FOR[SCANsat]:NEEDS[RasterPropMonitor,ASET]
{
	@MODULE[RasterPropMonitor]
	{
		@PAGE[pALCORMapOrbit40x20]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 5
				buttonLeft = 6
				buttonR9 = 7
				buttonR10 = 8
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
		
		@PAGE[pALCORMapLanding40x20]
		{
			@BACKGROUNDHANDLER[JSISCANsatRPM]
			{
				buttonHome = 4
				buttonRight = 5
				buttonLeft = 6
				buttonR9 = 7
				buttonR10 = 8
				mapDivider = 2
				resourceInterpolation = 4
			}
		}
	}
}
