@PART[*]:HAS[@MODULE[ModuleResourceScanner]:HAS[#ResourceName[Karbonite],#ScannerType[0]]]:FOR[SCANsat]:NEEDS[CommunityResourcePack]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 262144
		ResourceName = Karbonite
	}
}

@PART[*]:HAS[@MODULE[ModuleResourceScanner]:HAS[#ResourceName[He-3],#ScannerType[0]]]:FOR[SCANsat]:NEEDS[He3]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 512
		ResourceName = He-3
	}
}

@PART[*]:HAS[@MODULE[ModuleHighDefCamera]]:FOR[SCANsat]
{
	MODULE
	{
		name = SCANhiDefCamera
		minZoom = 8
		maxZoom = 20
		hiDetailOnly = False
	}
}

@PART[OrbitalScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 256
		fov = 3
		min_alt = 10000
		max_alt = 500000
		best_alt = 150000
		scanName = Ore Scan
		power = 0.4
	}

	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

@PART[SurfaceScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
}

@PART[SurveyScanner]:FOR[SCANsat]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 524288
		fov = 5
		min_alt = 15000
		max_alt = 1000000
		best_alt = 150000
		scanName = Resource Scan
		power = 0.5
	}
}

@PART[Magnetometer]:FOR[SCANsat]:NEEDS[Launchpad]
{
	MODULE
	{
    	name = ModuleSCANresourceScanner
    	sensorType = 131072
    	fov = 2
    	min_alt = 10000
    	max_alt = 71000
    	best_alt = 65000
    	scanName = Metal Ore Scan
    	power = 0.4
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 131072
		ResourceName = MetalOre
	}
}

@PART[OMD]:FOR[SCANsat]:NEEDS[Launchpad]
{
	MODULE
	{
    	name = ModuleSCANresourceScanner
    	sensorType = 131072
    	fov = 3
    	min_alt = 10000
    	max_alt = 500000
    	best_alt = 200000
    	scanName = Metal Ore Scan
    	power = 0.8
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 131072
		ResourceName = MetalOre
	}
}

@PART[MKS_Antenna]:FOR[SCANsat]:NEEDS[KolonyTools]
{
	MODULE
	{
    	name = ModuleSCANresourceScanner
    	sensorType = 32613504
    	fov = 3
    	min_alt = 10000
    	max_alt = 500000
    	best_alt = 150000
    	scanName = Resource Scan
    	power = 0.4
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 128
		ResourceName = MetallicOre
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 65536
		ResourceName = Substrate
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1024
		ResourceName = Uraninite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1048576
		ResourceName = Hydrates
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2097152
		ResourceName = Gypsum
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4194304
		ResourceName = RareMetals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8388608
		ResourceName = ExoticMinerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 16777216
		ResourceName = Dirt
	}
}

@PART[MKS_ScanOMatic]:FOR[SCANsat]:NEEDS[KolonyTools]
{
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 128
		ResourceName = MetallicOre
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 32768
		ResourceName = Minerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 65536
		ResourceName = Substrate
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1024
		ResourceName = Uraninite
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8192
		ResourceName = Water
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 1048576
		ResourceName = Hydrates
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 2097152
		ResourceName = Gypsum
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 4194304
		ResourceName = RareMetals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 8388608
		ResourceName = ExoticMinerals
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 16777216
		ResourceName = Dirt
	}
}

@PART[KA_DetectionArray_01]:FOR[SCANsat]:NEEDS[Karbonite]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 262144
    	fov = 3
    	min_alt = 10000
    	max_alt = 500000
    	best_alt = 150000
    	scanName = Karbonite Scan
    	power = 0.4
	}
	
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 262144
		ResourceName = Karbonite
	}	
}
