PART
{
	name = Hopper-Mk4-Tank
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topstrutOcto3 = -1.233, -0.022, 0, -1, 0, 0, 0 // left pylon; X was -1.433 (added 0.2)
	//node_stack_bottomstrutOcto3 = -1.176, -0.022, 0, 1, 0, 0, 0
	node_stack_topstrutOcto4 = 1.233, -0.022, 0, 1, 0, 0, 0 // right pylon; X was 1.433 (subtracted 0.2)
	//node_stack_bottomstrutOcto4 = 1.176, -0.022, 0, -1, 0, 0, 0
	//node_stack_bottomstrutCube5 = 0, 0.183, -1.078, 0, 0, 1, 0
	//node_stack_bottomstrutCube6 = 0, 0.183, -1.6, 0, 0, -1, 0
	//node_stack_bottomstrutCube7 = 0, 0.183, 1.078, 0, 0, -1, 0
	//node_stack_bottomstrutCube8 = 0, 0.183, 1.6, 0, 0, 1, 0
	node_stack_bottom = 0, -0.157, 0, 0, -1, 0, 1 // Poodle (node_stack_bottomFwiffo-NozzleTank11)
	//node_stack_bottomstrutOcto13 = 0, -0.259, -1.633, 0, 0, -1, 0
	//node_stack_bottomstrutOcto14 = 0, -0.259, 1.102, 0, 0, -1, 0
	//node_stack_bottomstrutOcto15 = 0, -0.259, 1.633, 0, 0, 1, 0
	node_stack_top = 0, 2.218, 0, 0, 1, 0, 2 // top node (node_stack_topfuelTank2)
	//node_stack_bottomstrutOcto12 = 0, -0.259, -1.102, 0, 0, 1, 0
	// Attachment nodes for legs (vertically align with SAS module / CoM)
	node_stack_ventralLeg = 0, 0.092, 1.879, 0, 0, 1, 0
	node_stack_dorsalLeg = 0, 0.092, -1.879, 0, 0, -1, 0
	node_stack_portLeg = 3.03, 0.092, 0, 1, 0, 0, 0
	node_stack_starboardLeg = -3.03, 0.092, 0, -1, 0, 0, 0
	node_attach = 1.25, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	stackSymmetry = 1 // 2x symmetry (for side nodes)
	TechRequired = specializedControl
	entryCost = 131800
	cost = 7401
	category = none // was FuelTank; changed to None so only shows up in Fwiffo category
	subcategory = 0
	title = Hopper-Mk4-Tank
	manufacturer = Fwiffo Industries
	description = Central tank for the Low Part Count Self Refueling Biome Hopper.
	attachRules = 1,0,1,1,0,0,0
	// Mass calculated as:
	// 1.0000 X200-16 tank
	// 0.2000 AdvSAS wheel
	// 0.3000 Hidden toroidal tank (8x normal 0.0375)
	// 0.3250 Bottom toroidal tank (wraps engine)
	// 0.0100 10x octo / cubic struts (must add manually since Ubioweld skips massless parts for mass calculation)
	// 0.0200 Battery
	// 0.0150 Illuminator
	mass = 1.87 // was 1.87000036 due to Welder bug; rounded off to expected
	CoMOffset = 0, 0.092, 0 // set such that SAS module (and thus leg attachment points for Vernor thrust axis) is at 0
	dragModelType = default
	maximum_drag = 0.196999997
	minimum_drag = 0.196999997
	angularDrag = 1.977
	crashTolerance = 6.36399984
	breakingForce = 152.615005
	breakingTorque = 152.615005
	maxTemp = 1200
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.40000000000000002
	radiatorHeadroom = 0.25
	bulkheadProfiles = size2
	tags = hopper hopper-mk4 mk4 fueltank ?lfo liquid oxidizer cmg command control fly gyro moment react stab steer torque
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		position = 0, 0.092, 0
		scale = 1, 1, 1
	}
	//MODEL // Original IndicatorLights for reaction wheel
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = -0.884, 0.092, 0.884
	//	scale = 0.8, 0.8, 1
	//	rotation = 0, 315, 0
	//}
	//MODEL
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.884, 0.092, -0.884
	//	scale = 0.8, 0.8, 1
	//	rotation = 0, 135, 0
	//}
	//MODEL
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.884, 0.092, 0.884
	//	scale = 0.8, 0.8, 1
	//	rotation = 0, 45, 0
	//}
	//MODEL
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = -0.884, 0.092, -0.884
	//	scale = 0.8, 0.8, 1
	//	rotation = 0, 225, 0
	//}
	MODEL // "ASAS" IndicatorLight for reaction wheel (squareLamp indice 0)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.855, 0.224, -0.912
		scale = 0.5, 0.5, 1
		rotation = 0, 218, 0
	}
	MODEL // "ASAS" IndicatorLight for reaction wheel (squareLamp indice 1)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.855, 0.222, 0.912
		scale = 0.5, 0.5, 1
		rotation = 0, 52, 0
	}
	//MODEL // Internal tank inside reaction wheel; no need to render
	//{
	//	model = Squad/Parts/FuelTank/fuelTankToroidal/model
	//	position = 0, 0.092, 0
	//	scale = 2, 2, 2
	//}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankX200-16/model
		position = 0, 1.28, 0
		scale = 1, 1, 1
	}
	MODEL // Manually added IndicatorLights for tank (squareLamp indices 2-3)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 0.415, 1.29 // Z was 1.25 when vertically centered
		scale = 1, 0.5, 0.55 // Y was 0.25 for centered
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 0.415, -1.29
		scale = 1, 0.5, 0.55
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = -1.305, -0.022, 0
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 1.305, -0.022, 0
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.182, -1.207
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.182, -1.471
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.182, 1.207
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.182, 1.471
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0, 1.794, -1.399
		scale = 1, 1, 1
		rotation = 10, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/z-400Battery/model
		position = 0.844, 1.278, -0.844
		scale = 1, 1, 1
		rotation = 0, 315, 0
	}
	MODEL // IndicatorLight for battery (nubbinLamp 0)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.942, 1.57, -0.942
		scale = 1, 1, 1
		rotation = 270, 315, 0
	}
	// From NozzleTank part; see Hopper-Mk1-NozzleTank.cfg for notes
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, -0.558, 0
		scale = 2.2, 4.15, 2.2
	}
	// For legs (decorative)
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.26, -1.231
		scale = 1, 1, 1
		rotation = 0, 270, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.26, -1.504
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.26, 1.231
		scale = 1, 1, 1
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.26, 1.504
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1170 // 720 in main tank, 216 in 8X toroid hidden in AdvSAS wheel, 234 in bottom big toroid tank
		maxAmount = 1170
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1430
		maxAmount = 1430
	}
	// Note all electric charge consolidated on center tank to alleviate game warning about only command modules
	// having electricity storage, avoid dumping it with ore, and (possibly) squeeze out better game performance.
	RESOURCE
	{
		name = ElectricCharge
		amount = 560 // 400 from battery + 160 moved from pylons
		maxAmount = 560
	}
	// Moved monopropellant from pylons to consolidate consumables and avoid dumping it with ore.
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 30
	}
	MODULE // Consolidate all reaction wheel torque in one part, to hopefully squeeze out better performance
	{
		name = ModuleReactionWheel
		PitchTorque = 36.5 // 30 from large wheel + 3.5 for lander can & guidance on left pylon + 3 from lander can on right pylon
		YawTorque = 36.5
		RollTorque = 36.5
		torqueResponseSpeed = 36.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.26 // 0.6 from large wheel (most efficient) + 0.33 from left pylon + 0.3 from right pylon
		}
	}
	// IndicatorLights emissives
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = batteryIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,1
		emissiveName = reactionWheelIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2,3
		emissiveName = tankIndicator
	}
	// IndicatorLights controller for reaction wheel
	MODULE
	{
		name = ModuleReactionWheelIndicator
		emissiveName = reactionWheelIndicator
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.02
		useResources = true
	}
	// IndicatorLights controller for battery
	MODULE
	{
		name = ModuleResourceLevelIndicator
		resourceName = ElectricCharge
		controllerName = ElectricChargeResourceLevelIndicator
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		resourceName = ElectricCharge
		enabledColor = ElectricChargeResourceLevelIndicator
		disabledColor = blink(ElectricChargeResourceLevelIndicator, 900, $Off, 300)
		emissiveName = batteryIndicator
	}
	// IndicatorLights controller for tank
	// Composite of LiquidFuel and Oxidizer.  Based on example at:
	// https://github.com/KSPSnark/IndicatorLights/blob/master/examples/MultipleResourceIndicator.cfg
	// First, the indicators for liquidfuel and oxidizer. It's color-coded based on the
	// amount of fuel we have. If the fuel is disabled, it flashes.
	MODULE
	{
		name = ModuleResourceLevelIndicator
		controllerName = liquidFuelLevel
		resourceName = LiquidFuel
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		controllerName = liquidFuelEnabled
		resourceName = LiquidFuel
		enabledColor = liquidFuelLevel
	}
	MODULE
	{
		name = ModuleResourceLevelIndicator
		controllerName = oxidizerLevel
		resourceName = Oxidizer
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		controllerName = oxidizerEnabled
		resourceName = Oxidizer
		enabledColor = oxidizerLevel
	}
	MODULE {
		name = ModuleScalarIndicator
		controllerName = dualLevel
		emissiveName = tankIndicator
		input = min(liquidFuelLevel, oxidizerLevel) // Will output color based on lowest fuel level.
		// When tank disabled, alternate with purple
		highColor = if(and(liquidFuelEnabled, oxidizerEnabled), $HighResource, blink($HighResource, 800, #3300CC, 400))
		mediumColor = if(and(liquidFuelEnabled, oxidizerEnabled), $MediumResource, blink($MediumResource, 800, #3300CC, 400))
		lowColor = if(and(liquidFuelEnabled, oxidizerEnabled), $LowResource, blink($LowResource, 800, #3300CC, 400))
		criticalColor = pulsate($LowResource, 1200, 1, 0.6)
		absentColor = $Off
	}
}
