PART
{
	name = Hopper-Mk4-RightPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topKAS.CPort16 = 0.698, -0.446, -0.54, 0.707, 0, -0.707, 0
	node_stack_bottomKAS.CPort16 = 0.644, -0.446, -0.486, -0.707, 0, 0.707, 0
	//node_stack_topstrutOcto8 = 0.072, 0.658, 0.086, 0, 1, 0, 0
	//node_stack_bottomstrutCube9 = 0.348, 0.559, 0.086, -1, 0, 0, 0
	//node_stack_bottomstrutCube10 = 0.869, 0.559, 0.086, 1, 0, 0, 0
	node_stack_topstrutCube11 = -0.657, 0.529, 0.086, -1, 0, 0, 0  // Tank.  Subtracted 0.2 from X to bring node out from interior.
	//node_stack_bottomstrutCube11 = -0.199, 0.529, 0.086, 1, 0, 0, 0
	//node_stack_bottomstrutOcto13 = 0.47, 1.801, 0.134, -0.185, -0.36, 0.914, 0
	//node_stack_topstrutOcto13 = 0.518, 1.894, -0.101, 0.185, 0.36, -0.914, 0
	node_stack_bottom = 0.072, -0.776, 0.086, 0, -1, 0, 1 // node_stack_bottomlanderCabinSmall0
	node_attach = 0.129, 0, 0, 1, 0, 0, 0
	CrewCapacity = 1
	CoLOffset = -0.938, 0, 0
	CoPOffset = -0.938, 0, 0 // shifts where the drag force is applied
	TechRequired = advFlightControl
	entryCost = 72550
	cost = 5138
	category = none // was Pods; changed to None so only shows up in Fwiffo category
	subcategory = 0
	title = Hopper-Mk4-RightPylon
	manufacturer = Fwiffo Industries
	description = Right (engineering) pylon for the Low Part Count Self Refueling Biome Hopper.
	attachRules = 1,0,1,1,0,0,0
	mass =  0.906 // was 0.905999959 due to Welder bug; rounded off to expected
	// Adjust craft CoM to neutral.  As in left pylon, changed Y (must be same in Left & Right pylon) by
	// trial and error until craft CoM matched tank CoM.  (Could also adjust Z to put Lander Can at 0).
	// Then tweaked X and Z slightly to allow drill to be positioned closer to where it was in the preweld.
	// Nudged X toward hangar doors, allowing drill to be slid a bit more toward tank, and nudged Z
	// slightly toward flag for drill to merge cleanly into wing mesh.
	CoMOffset = 0.12, -0.24, 0.026
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0.177000001
	minimum_drag = 0.177000001
	angularDrag = 1.99600005
	crashTolerance = 8.65699959
	breakingForce = 37.7169991
	breakingTorque = 37.7169991
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.449999988
	thermalMassModifier = 1.8751220703125
	heatConductivity = 0.12
	emissiveConstant = 0.46877441257311153
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon rightpy hopper-mk4 mk4
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = 0.072, -0.151, 0.086
		scale = 1, 1, 1
	}
	MODEL // IndicatorLight for Mk1 lander can (squareLamp index 0)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.072, -0.425, -0.773
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = 0.072, -0.751, -0.614
		scale = 1, 1, 1
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		texture = model000,JSI/RasterPropMonitor/Library/Parts/ExternalCameraPart/model000
		position = -0.683, -0.768, 0.086
		scale = 0.5, 1, 0.5
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = KerbalEngineer/Parts/EngineerChip/EngineerChip
		position = -0.51, -0.18, -0.528
		scale = 1.25, 1.25, 1.25
		rotation = 90, 225, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk1/model
		position = -0.382, -0.807, 0.086
		scale = 1, 1, 1
		rotation = 342.645, 180, 0
	}
	MODEL  // Starboard side nav indicator
	{
		model = IndicatorLights/Parts/indicatorLightSmall/model
		position = 0.91, 0.245, 0.086
		scale = 1, 1, 1
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = 0.672, -0.446, -0.514
		scale = 1, 1, 1
		rotation = 90, 135, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/FuelCell/FuelCell
		position = 0.648, 0.049, -0.481
		scale = 1, 1, 1
		rotation = 0, 225, 0
	}
	MODEL // IndicatorLight for Fuel Cell (rectangularIndicatorModel index 0)
	{
		// WISHLIST: Darker off texture, see:
		// http://forum.kerbalspaceprogram.com/index.php?/topic/137806-12-indicatorlights-v121-small-convenient-informative/&do=findComment&comment=2753539
		model = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		position = 0.832, 0.049, -0.566
		scale = 0.111, 0.8, 0.5
		rotation = 0, 45, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.072, 0.529, 0.086
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.477, 0.559, 0.086
		scale = 1, 1, 1
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.74, 0.559, 0.086
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.328, 0.529, 0.086
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Aero/wings/connector3
		position = -1.022, 1.531, 0.086
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.494, 1.848, 0.017
		scale = 1, 1, 1
		rotation = 68.239, 183.188, 13.642
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -0.272, 1.438, -0.07
		scale = 1, 1, 1
	}
	MODEL // IndicatorLight for Surface Scanner (squareLamp index 1)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.272, 1.485, -0.299
		scale = 1, 0.5, 0.5
		rotation = 0, 180, 0
	}
	INTERNAL
	{
		name = landerCabinSmallInternal // removed "RPM" suffix
		offset = -0.072, -0.086, 0.151 // Set to -X, -Z, -Y of Lander Can position (note swapped Y/Z)
	}
	//RESOURCE // From Lander Can and Fuel Cell.  Battery portion moved to center tank, to avoid game warning when only command pods have storage.
	//{
	//	name = ElectricCharge
	//	amount = 100
	//	maxAmount = 100
	//}
	//RESOURCE // Consolidate to center tank
	//{
	//	name = MonoPropellant
	//	amount = 0
	//	maxAmount = 15
	//}
	// Alternate solution to fix antenna issues (e.g. to make deploy animation play on transmit,
	// and make less sensitive to mesh ordering).  Note if used, the index of this module needs
	// to correspond to the DeployFxModules attribute in ModuleDataTransmitter.
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = Deploy
	//	isOneShot = false
	//	startEventGUIName = Extend Antenna
	//	endEventGUIName = Retract Antenna
	//	actionGUIName = Toggle Antenna
	//	allowAnimationWhileShielded = False
	//}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3
	//	YawTorque = 3
	//	RollTorque = 3
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.3
	//	}
	//}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		//toggleInFlight = true // duplicate
		unfocusedRange = 5
		toggleName = Toggle Cabin Lights
		eventOnName = Cabin Lights On
		eventOffName = Cabin Lights Off
		toggleAction = True
		defaultActionGroup = Light
		// Exclude certain meshes from the ModuleColorChanger
		excludedRenderer = light1 // required for Illuminator Mk1 surface to light up when toggled via right-click menu
		excludedRenderer = IndicatorLights/Meshes/squareLamp // required to avoid surface scanner lighting up with cabin lights
		excludedRenderer = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel // required to avoid fuel cell indicator lighting up with cabin lights
		//excludedRenderer = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel(Clone) // was previously annotated as needed?
		//excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone) // was included by welder
		//excludedRenderer = IndicatorLights/Meshes/squareLamp2
		//excludedRenderer = IndicatorLights/Meshes/nubbinLamp
		//excludedRenderer = IndicatorLights/Parts/indicatorLightSmall/model // nav light
		//excludedRenderer = light // synonym for previous line
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
	MODULE // Need to keep this or you get a white box
	{
		name = FlagDecal
		textureQuadName = flagTransform
		flagDisplayed = False
	}
	//MODULE // Consolidated to left pylon
	//{
	//	name = ModuleDataTransmitter
	//	antennaType = INTERNAL
	//	packetInterval = 1.0
	//	packetSize = 2
	//	packetResourceCost = 12.0
	//	requiredResource = ElectricCharge
	//	antennaPower = 5000
	//	optimumRange = 2500
	//	packetFloor = .1
	//	packetCeiling = 5
	//}
	// IndicatorLights emissives
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel:0
		emissiveName = fuelCellIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1
		emissiveName = surfaceScannerIndicator
	}
	// IndicatorLights controllers for lander can
	//MODULE // Toggle allowing you to turn on / off indicator in Editor
	//{
	//	name = ModuleCrewIndicatorToggle
	//	toggleName = crewIndicatorToggle
	//}
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = crewIndicator
		experimentID = crewReport
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, crewReportScienceAvailable) // when no experiments stored; indicate availability in current biome
		//lowScienceThreshold = 0.25 // was 0.5 as UbioZur incorrectly doubled it; remove to use default
		//highScienceThreshold = 0.8 // was 1.6 as UbioZur incorrectly doubled it; remove to use default
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = crewReportScienceAvailable
		experimentId = crewReport
		lowValueColor = crewProfession // when no science stored, and no/low science available, show crew color
		mediumValueColor = blink($MediumScience, 150, crewProfession, 1050) // required to avoid IndicatorLights warning, even though unused (crew reports are always all-or-nothing)
		highValueColor = blink($HighScience, 200, crewProfession, 400) // blink science color on top of profession color
	}
	MODULE
	{
		name = ModuleCrewIndicator
		controllerName = crewProfession
		//toggleName = crewIndicatorToggle // ModuleCrewIndicatorToggle disabled above
		slot = 0
	}
	//MODULE // Remove if present
	//{
	//	name = SCANRPMStorage
	//}
	//MODULE // Remove if present
	//{
	//	name = ModuleTCA
	//}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = RCSthruster
		rotateCamera = -90,0,0
		cameraIDPrefix = ExtCam
	}
	MODULE
	{
		name = FlightEngineerModule
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = LightAnimation
		useResources = true
	}
	// IndicatorLights Controllers for starboard side nav indicator
	MODULE // Flight and Editor button to toggle nav indicator on/off; also used as master off switch for several other indicators
	{
		name = ModuleToggleLED
		controllerName = masterToggle
		status = true // initial status
		activeColor = navBlinker
		inactiveColor = $Off
		//defaultActionGroup = Light // this would tie master switch to the Lights keybinding
	}
	MODULE // Editor UI to set strobe color
	{
		name = ModuleCustomColoredEmissive
		controllerName = navStrobeSource
		label = Nav Strobe
		color = #00CC00 // (note dimmed is #003300)
		isUiEnabled = true
	}
	MODULE // Editor UI to tailor blink, and Flight/Editor UI to disable blink
	{
		name = ModuleCustomBlink
		controllerName = navBlinker
		emissiveName = navIndicator
		onColor = if(masterToggle, navStrobeSource)
		offColor = if(masterToggle, dim(navStrobeSource, 0.6)) // 60% of strobe brightness
		blinkEnabled = True
		onMillis = 100
		offMillis = 2000
		phase = 0.15 // slightly offset from port side nav indicator
		uiToggle = Editor // hide the mode button (blinking / continuous) when in flight
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		ToggleActionName = Toggle Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = false
		}
	}
	MODULE // IndicatorLights controller for fuel cell
	{
		name = ModuleConverterIndicator
		converterName = Fuel Cell
		emissiveName = fuelCellIndicator
		activeColor = if(masterToggle, $ToggleLED)
		//inactiveColor = #282828 // better, darker "off" color (doesn't seem to work; would need to use alternate, darker led texture)
	}
	//MODULE // Probably the stock wing surface (when FAR not installed); remove if present.
	//{
	//	name = ModuleLiftingSurface
	//	useInternalDragModel = True
	//	deflectionLiftCoeff = 1
	//	dragAtMaxAoA = 0.25
	//	dragAtMinAoA = 0.0
	//}
	//MODULE // Remove if present
	//{
	//	name = FARWingAerodynamicModel
	//	b_2 = 1.875
	//	MAC = 2.25
	//	TaperRatio = 1
	//	MidChordSweep = 0
	//}
	// Surface scanner modules
	MODULE
	{
		name = ModuleGPS
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleBiomeScanner
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Ore
	}

	// These modules added for compatibility with Community Resource Pack mod
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Water
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = MetallicOre
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Substrate
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Minerals
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Karbonite
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Karborundum
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Uraninite
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = XenonGas
		abundance = 0
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = ArgonGas
		abundance = 0
	}

	MODULE // IndicatorLights controllers for Surface Scanner
	{
		name = ModuleResourceScannerIndicator
		lowResourceColor = if(masterToggle, $LowResource)
		mediumResourceColor = if(masterToggle, $MediumResource)
		highResourceColor = if(masterToggle, $HighResource)
	}
	MODULE
	{
		name = ModuleBiomeScannerIndicator
		emissiveName = surfaceScannerIndicator
		inactiveColor = ModuleResourceScannerIndicator
		readyColor = if(masterToggle, blink($ToggleLED, 200, $Off, 200))
	}
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
	//MODULE // Remove flag on right pylon (WISHLIST: Restore, on opposite side of lander can)
	//{
	//	name = WeldedFlagDecal
	//	textureQuadName = flagTransform
	//}
}
