PART
{
	name = Hopper-Mk4-LeftPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topKAS.CPort17 = -0.53, -0.621, 0.635, -0.707, 0, 0.707, 0
	node_stack_bottomKAS.CPort17 = -0.476, -0.621, 0.581, 0.707, 0, -0.707, 0
	//node_stack_bottomstrutCube19 = -0.179, 0.384, 0.008, 1, 0, 0, 0
	//node_stack_bottomstrutCube20 = -0.7, 0.384, 0.008, -1, 0, 0, 0
	node_stack_topstrutCube21 = 0.826, 0.354, 0.008, 1, 0, 0, 0 // Tank.  Added 0.2 to X to bring node out from interior.
	//node_stack_bottomstrutCube21 = 0.368, 0.354, 0.008, -1, 0, 0, 0
	node_stack_topprobeStackSmall11 = 0.191, 1.624, 0.008, 0, 1, 0, 1 // ISRU
	node_stack_bottom = 0.097, -0.951, 0.008, 0, -1, 0, 1 // node_stack_bottomlanderCabinSmall0
	node_attach = -0.129, 0, 0, -1, 0, 0, 0
	CrewCapacity = 1
	TechRequired = advFlightControl
	entryCost = 145500
	cost = 45148
	category = Pods
	subcategory = 0
	title = Hopper-Mk4-LeftPylon
	manufacturer = Fwiffo Industries
	description = Left (science and nav) pylon for the Low Part Count Self Refueling Biome Hopper.
	attachRules = 1,0,1,1,0,0,0
	mass = 1.295 // was 1.29500008 due to Welder bug; rounded off to expected
	// Adjust craft CoM to neutral.  Changed Y (must be same in Left & Right pylon) by trial and error until
	// craft CoM matched tank CoM.  (Could also adjust Z if desired, to put Lander Can at 0).
	CoMOffset = 0, -0.24, 0
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 1.87699997
	crashTolerance = 7.85400009
	breakingForce = 37.3199997
	breakingTorque = 37.3199997
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.1875038146972656
	heatConductivity = 0.12
	emissiveConstant = 0.43750071637331878
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon leftpy hopper-mk4 mk4
	// Moved mediumDishAntenna mesh, and squareLamp for it, to top.  Antenna model MUST occur before
	// any other models that contain animations (i.e. ladderTelescopic and spotLightMk1), otherwise
	// ModuleDeployableAntenna won't work properly (see http://tinyurl.com/AntennaMeshOrdering), you
	// won't get GUI buttons for extend/retract, and the antenna animation will play immediately on
	// picking up the part from the toolbox.  An alternate solution is to include a
	// ModuleAnimateGeneric, but since KSP 1.2 seemed to move away from that syntax for antennas we
	// avoid it).
	// ALSO, use a custom mu file which renames "Deploy" to "Aeploy", to correct conflict with
	// material bay doors and goo cover animations of the same name.
	MODEL
	{
		//model = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
		model = UbioWeldingLtd/Parts/Hopper/CustomAntennaMu/mediumDishAntenna
		position = -0.436, -0.361, -0.646
		scale = 1, 1, 1
		rotation = 90, 225, 0
	}
	MODEL // IndicatorLight for comms (squareLamp2 index 0)
	{
		model = IndicatorLights/Meshes/squareLamp2
		// squareLamp2 offset from dtsM1.cfg: 0.008, -0.0037, -0.4955
		position = -0.439, 0.135, -0.637
		scale = 1.8, 0.5, 0.5
		rotation = 50, 225, 0
	}
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = 0.097, -0.326, 0.008
		scale = 1, 1, 1
	}
	MODEL // IndicatorLight for Mk1 lander can (squareLamp index 0)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.097, -0.6, -0.851
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = 0.097, -0.926, -0.692
		scale = 1, 1, 1
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = SCANsat/Parts/BTDT/BTDT
		position = 0.682, -0.876, 0.008
		scale = 0.625, 0.625, 0.625
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Resources/RadialTank/RadialOreTank
		position = -0.667, -0.731, 0.008
		scale = 1, 1, 1
		rotation = 25.653, 270, 270
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0.481, 0.328, 0.88
		scale = 1, 1, 1
		rotation = 30.492, 207.121, 0
	}
	MODEL // Port side nav indicator
	{
		model = IndicatorLights/Parts/indicatorLightSmall/model
		position = -0.741, 0.071, 0.008
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = -0.504, -0.621, 0.609
		scale = 1, 1, 1
		rotation = 90, 315, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorThermometer/model
		position = 0.503, -0.331, -0.73
		scale = 1, 1, 1
		rotation = 0, 316.004, 0
	}
	MODEL // IndicatorLight for Thermometer (squareLamp index 1)
	{
		model = IndicatorLights/Meshes/squareLamp
		// X = <thermometer X> + <nubbinLamp Z offset> * sin(<thermometer Y rotation>)
		// Z = <thermometer Z> + <nubbinLamp Z offset> * cos(<thermometer Y rotation>)
		// squareLamp offsets from thermometer.cfg: 0, 0.11614, -0.05016
		position = 0.537, -0.215, -0.766
		scale = 0.6, 0.3, 0.5
		rotation = 0, 136.004, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.097, 0.354, 0.008
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
		position = 0.191, 0.812, 0.008
		scale = 1.25, 1.25, 1.25
	}
	MODEL // Front IndicatorLight for material bay (squareLamp index 2)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.191, 1.376, -0.615 // added 1 to Y to move it to top of material bay
		scale = 1.25, 0.5, 0.625
		rotation = 0, 180, 0
	}
	//MODEL // Lower Rear IndicatorLight for material bay; removed
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.191, 0.376, 0.631
	//	scale = 1.25, 0.5, 0.625
	//}
	MODEL
	{
		model = Squad/Parts/Command/probeStackSmall/model
		position = 0.191, 1.524, 0.008
		scale = 1, 1, 1
	}
	MODEL
	{
		// Use a custom mu file which renames "Deploy" to "Geploy", to correct conflict with
		// material bay doors and antenna animations of the same name.
		// model = Squad/Parts/Science/GooExperiment/GooExperiment
		model = UbioWeldingLtd/Parts/Hopper/CustomGooMu/GooExperiment
		position = 0.195, 1.552, -0.514
		scale = 0.6, 0.6, 0.6
		rotation = 48.915, 0, 270
	}
	//MODEL // Front (left) IndicatorLight for Mystery Goo (not used as it covers "Jettison" text)
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.195, 1.799, -0.558
	//	scale = 0.3, 1.02, 0.3
	//	rotation = 318.915, 0, 270
	//}
	//MODEL // Rear (right) IndicatorLight for Mystery Goo (not used)
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.195, 1.63, -0.753
	//	scale = 0.3, 1.02, 0.3
	//	rotation = 41.085, 180, 90
	//}
	MODEL // New round IndicatorLight for Mystery Goo (nubbinLamp index 0)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.131, 1.63, -0.748
		scale = 0.6, 0.45, 0.25 // note due to rotation, X is vertical and Y is horizontal
		rotation = -41.085, 0, 270
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorBarometer/model
		position = 0.648, -0.341, -0.614
		scale = 1, 1, 1
		rotation = 0, 315.982, 0
	}
	MODEL // IndicatorLight for Barometer (nubbinLamp index 1)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		// nubbinLamp offsets from barometer.cfg: 0.02, 0, -0.0427 (used Solidworks for math)
		// position = 0.692, -0.341, -0.63 // for original location inside barometer
		// scale = 0.5, 0.5, 0.5 // for original location inside barometer
		position = 0.687, -0.212, -0.648
		scale = 1, 0.6, 1
		rotation = 0, 315.982, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorAccelerometer/model
		position = 0.557, -0.064, -0.689
		scale = 1, 1, 1
		rotation = 0, 315.629, 0
	}
	MODEL // IndicatorLight for Accelerometer (nubbinLamp index 2)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		// X = <accelerometer X> + <nubbinLamp Z offset> * sin(<accelerometer Y rotation>)
		// Z = <accelerometer Z> + <nubbinLamp Z offset> * cos(<accelerometer Y rotation>)
		// nubbinLamp offsets from accelerometer.cfg: 0, 0.11417, -0.08097
		position = 0.613, 0.05, -0.747
		scale = 1, 1, 0.3
		rotation = 270, 315.629, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		position = 0.546, -0.629, -0.67
		scale = 1, 1, 1
		rotation = 0, 316.032, 0
	}
	MODEL // IndicatorLight for Gravimeter (squareLamp2 index 1)
	{
		model = IndicatorLights/Meshes/squareLamp2
		// squareLamp2 offsets from gravioli.cfg: 0, 0.1053, -0.0862
		position = 0.606, -0.523, -0.732
		scale = 1.16, 0.6, 1.16
		rotation = 0, 316.032, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/AtmosphereSensor/model
		position = -0.43, 0.879, 0.008
		scale = 0.8, 0.8, 0.8
		rotation = 0, 90, 0
	}
	MODEL // To reduce "Christmas Tree" effect, default IndicatorLight for Fluid sensor not used
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = -0.671, 0.971, 0.008
	//	scale = 0.24, 1.6, 0.24
	//	rotation = 0, 270, 0
	//}
	MODEL // Manually added square IndicatorLight for FluidSensor (squareLamp index 3)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.54352, 0.52462, -0.215
		scale = 0.5, 0.5, 0.23
		rotation = -7, 8, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderRadial/model
		position = 0.191, 0.606, -0.679
		scale = 1.25, 1.25, 1.25
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderRadial/model
		position = 0.191, 1.178, -0.694
		scale = 1.25, 1.25, 1.25
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.308, 0.385, 0.008
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.571, 0.385, 0.008
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.497, 0.354, 0.008
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	INTERNAL
	{
		name = landerCabinSmallInternal // removed "RPM" suffix
		offset = -0.097, -0.008, 0.326 // Set to -X, -Z, -Y of Lander Can position (note swapped Y/Z)
	}
	//RESOURCE // From Lander Can and Remote Guidance Unit.  Consolidate all electricity in tank.
	//{
	//	name = ElectricCharge
	//	amount = 65
	//	maxAmount = 65
	//}
	//RESOURCE
	//{
	//	name = MonoPropellant
	//	amount = 0
	//	maxAmount = 15
	//}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
	}
	// Alternate solution to fix antenna issues (e.g. to make deploy animation play on transmit,
	// and make less sensitive to mesh ordering).  Note if used, the index of this module needs
	// to correspond to the DeployFxModules attribute in ModuleDataTransmitter.
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = Aeploy
	//	isOneShot = false
	//	startEventGUIName = Extend Antenna
	//	endEventGUIName = Retract Antenna
	//	actionGUIName = Toggle Antenna
	//	allowAnimationWhileShielded = False
	//}
	// Moved ModuleDeployableAntenna closer to top.  Index of this module must match DeployFxModules from ModuleDataTransmitter.
	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = AntennaHolster
		raycastTransformName = AntennaHolster
		animationName = Aeploy
		eventAvailableFlight = false // hide button in flight, to reduce menu clutter
	}
	// Moved MOduleDataTransmitter closer to top, and consolidate info left pylon.  This module occurs right
	// after ModuleDeployableAntenna to ensure all comms GUI buttons are adjacent in the action menu.
	//                    Left / right   Probe    DTS-M1:     Combined:
	//                    lander cans:   Small:
	// packetInterval         1.0          1.0       0.35       0.35
	// packetSize             2            2         2          3.4
	// packetResourceCost    12           12        12         12
	// antennaPower        5000         5000     2000000000   2000010000
	// optimumRange        2500         2500                   removed
	// packetFloor            0.1          0.1                 removed
	// packetCeiling          5            5                   removed
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT      // was INTERNAL
		packetInterval = 0.35     // was 2.35
		packetSize = 3.4          // was 6
		packetResourceCost = 12   // was 36
		requiredResource = ElectricCharge
		antennaPower = 2000010000 // was 2.00001E+09
		//optimumRange = 5000
		//packetFloor = 0.2
		//packetCeiling = 10
		DeployFxModules = 0 // must reference correct animation module
		antennaCombinable = True
	}
	MODULE // Added manually.  Index of this module must match FxModules from materials bay ModuleScienceExperiment.
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
		evaDistance = 1.85
		eventAvailableFlight = false // hide button in flight, to reduce menu clutter
	}
	MODULE // Moved closer to top.  Index of this module must match FxModules from mystery goo ModuleScienceExperiment.
	{
		name = ModuleAnimateGeneric
		animationName = Geploy // Changed to be distinct from material bay animation name
		startEventGUIName = Deploy Goo
		endEventGUIName = Close Goo
		actionGUIName = Toggle Goo Cover
		evaDistance = 1.5 // changed from 3.35, to match gooExperiment.cfg
		//eventAvailableFlight = false // doesn't seem required; button already hidden in flight
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		// Remaining properties inherited from probe core
		hasHibernation = True
		hibernationMultiplier = 0.004
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3.5
	//	YawTorque = 3.5
	//	RollTorque = 3.5
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.33
	//	}
	//}
	MODULE // Mk1 Lander Can stock cabin lights
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		// toggleInFlight = true // duplicate
		unfocusedRange = 5
		toggleName = Toggle Cabin Lights
		eventOnName = Cabin Lights On
		eventOffName = Cabin Lights Off
		toggleAction = True
		defaultActionGroup = Light
		// Stock pod uses a ModuleColorChanger to handle its cabin lights, set up so that by
		// default it takes control of *all* emissives on the part.  Need to tell it not to
		// tinker with the meshes we added above; otherwise the other indicators will just
		// turn on and off with the cabin lights instead of actually working as they should.
		// Some of these may not be needed.
		// Note "(Clone)" is appended to meshes added by a MM patch.
		excludedRenderer = light2 // required for Illuminator Mk2 surface to light up when toggled via right-click menu
		excludedRenderer = Glass
		excludedRenderer = DoorAssembly
		excludedRenderer = IndicatorLights/Meshes/squareLamp // required to avoid materials bay light illuminating with cabin lights
		excludedRenderer = IndicatorLights/Meshes/squareLamp2 // required to avoid comms light illuminating with cabin lights
		excludedRenderer = IndicatorLights/Meshes/nubbinLamp // probably required
		//excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone) // was included by welder
		//excludedRenderer = IndicatorLights/Parts/indicatorLightSmall/model // nav light
		//excludedRenderer = light // synonym for previous line
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Crew Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
	// WARNING!  REMOVE this FlagDecal module if it exists in weldment.  It causes problems because it exists
	// in the Editor (VAB/SPH) but gets removed when you launch, which makes KSP throw "PartModule indexing
	// mismatch" warnings in the log.  It tries try to remap partmodules between the saved craft (which is
	// missing that partmodule) and this file.  Somewhere along the way, it messes up certain modules that
	// have the same name (only known one so far is the ModuleEnviroSensor ones)), and makes the final
	// ModuleEnviroSensor in this part show "NO POWER!" in its display.
	// UbioZur puts its own WeldedFlagDecal at the bottom of the weldment in any case.  Note it could also
	// be UbioZur that's removing this module at flight time.
	//MODULE
	//{
	//	name = FlagDecal
	//	textureQuadName = flagTransform
	//}
	// IndicatorLights emissives (Must edit / add manually)
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2:0
		emissiveName = antennaIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0
		emissiveName = crewIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		// target = IndicatorLights/Parts/indicatorLightSmall/model // doesn't work
		// target = IndicatorLights/Parts/indicatorLightSmall/model/light // doesn't work
		// target = IndicatorLights/Parts/indicatorLightSmall // doesn't work
		target = light
		emissiveName = navIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1
		emissiveName = thermometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2
		emissiveName = materialBayExternalIndicator
	}
	MODULE // Blue glowing panel in upper area inside material bay (stopped working in KSP 1.2+)
	{
		name = ModuleControllableEmissive
		target = Glass // tested this reference in weldment and it works
		emissiveName = materialBayInternalGlow
	}
	MODULE // Red, orange, green and blue "tiled" square indicators on back wall inside material bay
	{
		name = ModuleControllableEmissive
		target = DoorAssembly // tested this reference in weldment and it works
		emissiveName = materialBayInternalTiles
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = gooIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = barometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2
		emissiveName = accelerometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2:1
		emissiveName = gravimeterIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:3
		emissiveName = atmosphereIndicator
	}
	// IndicatorLights controllers for lander can
	//MODULE // Toggle allowing you to turn on / off indicator in Editor
	//{
	//	name = ModuleCrewIndicatorToggle
	//	toggleName = crewindicatorToggle
	//}
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = crewIndicator
		experimentID = crewReport
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, crewReportScienceAvailable) // when no experiments stored; indicate availability in current biome
		//lowScienceThreshold = 0.25 // was 0.5 as UbioZur incorrectly doubled it; remove to use default
		//highScienceThreshold = 0.8 // was 1.6 as UbioZur incorrectly doubled it; remove to use default
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = crewReportScienceAvailable
		experimentId = crewReport
		lowValueColor = crewProfession // when no science stored, and no/low science available, show crew color
		mediumValueColor = blink($MediumScience, 150, crewProfession, 1050) // required to avoid IndicatorLights warning, even though unused (crew reports are always all-or-nothing)
		highValueColor = blink($HighScience, 200, crewProfession, 400) // blink science color on top of profession color
	}
	MODULE
	{
		name = ModuleCrewIndicator
		controllerName = crewProfession
		//toggleName = crewIndicatorToggle // ModuleCrewIndicatorToggle disabled above
		slot = 0
	}
	//MODULE // Remove if present
	//{
	//	name = SCANRPMStorage
	//}
	//MODULE // Remove if present
	//{
	//	name = ModuleTCA
	//}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
		// defaultActionGroup = Gear // Attempt to tie to default hotkey for Gear extend / retract.  Doesn't work.
		// ACTIONS { ToggleAction { actionGroup = Gear } } } // stuff like this also doesn't work
	}
	MODULE
	{
		name = SCANsat
		sensorType = 32
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
		// resourceName = Ore // Attempt to just dump Ore.  Doesn't work (i.e. doesn't constrain to dumping just this one)
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.02
		useResources = true
	}
	// IndicatorLights Controllers for port side nav indicator
	MODULE // Flight and Editor button to toggle nav indicator on/off; also used as master off switch for other indicators
	{
		name = ModuleToggleLED
		controllerName = masterToggle
		status = true // initial status
		activeColor = navBlinker
		inactiveColor = $Off
		//defaultActionGroup = Light // this would tie master switch to the Lights keybinding
	}
	MODULE // Editor UI to set strobe color
	{
		name = ModuleCustomColoredEmissive
		controllerName = navStrobeSource
		label = Nav Strobe
		color = #CC0000 // (note dimmed is #330000)
		isUiEnabled = true
	}
	MODULE // Editor UI to tailor blink, and Flight/Editor UI to disable blink
	{
		name = ModuleCustomBlink
		controllerName = navBlinker
		emissiveName = navIndicator
		onColor = if(masterToggle, navStrobeSource)
		offColor = if(masterToggle, dim(navStrobeSource, 0.6)) // 60% of strobe brightness
		blinkEnabled = True
		onMillis = 100
		offMillis = 2000
		phase = 0
		uiToggle = Editor // hide the mode button (blinking / continuous) when in flight
	}
	MODULE // Comms antenna indicator controller
	{
		name = ModuleDataTransmitterIndicator
		emissiveName = antennaIndicator
		busyColor = random($ToggleLED, $Off, divide(400, static(dataRate)), between(subtract(multiply(sqrt(static(dataRate)), 1.1), 2.3), -0.4, 0.5))
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 2 // index for MaterialBay's ModuleAnimateGeneric
		dataIsCollectable = True
		collectActionName = Collect Materials Bay Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	// IndicatorLights controllers for experiments
	// For blink compositing, see http://forum.kerbalspaceprogram.com/index.php?/topic/137806-12-indicatorlights-v121-small-convenient-informative/&do=findComment&comment=2827081
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = materialBayExternalIndicator
		experimentID = mobileMaterialsLab
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, materialBayScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = materialBayScienceAvailable
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	// For some reason these two don't work in flight
	MODULE // Make materials bay internal blue lighting pulsate slowly when experiments stored
	{
		name = ModuleScienceDataIndicator
		emmissiveName = materialBayInternalGlow
		experimentID = mobileMaterialsLab
		dataColor = pulsate(#00FFFF, 2800, 1, 0.4)
		emptyColor = #004040
	}
	MODULE // Make materials bay orange glowy part pulsate quickly when experiments stored
	{
		name = ModuleScienceDataIndicator
		emmisiveName = materialBayInternalTiles
		experimentID = mobileMaterialsLab
		dataColor = pulsate(#FF8000, 777, 1, 0.7) // WISHLIST: Cycle between red, green, blue to emulate moving lights on panel
		emptyColor = #804500
	}
	// For debugging
	//MODULE
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = materialBayInternalTiles
	//	color = #00FF00
	//	label = "Tiles"
	//}
	//MODULE
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = materialBayInternalGlow
	//	color = #000000
	//	label = "Glass"
	//}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = gooDataReady
		experimentID = mysteryGoo
		emissiveName = gooIndicator
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, gooScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = gooScienceAvailable
		experimentID = mysteryGoo
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = thermometerDataReady
		experimentID = temperatureScan
		emissiveName = thermometerIndicator
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, temperatureScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = temperatureScienceAvailable
		experimentID = temperatureScan
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = barometerDataReady
		emissiveName = barometerIndicator
		experimentID = barometerScan
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, barometerScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = barometerScienceAvailable
		experimentID = barometerScan
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = accelerometerDataReady
		experimentID = seismicScan
		emissiveName = accelerometerIndicator
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, seismicScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = seismicScienceAvailable
		experimentID = seismicScan
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = gravimeterDataReady
		experimentID = gravityScan
		emissiveName = gravimeterIndicator
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, gravityScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = gravityScienceAvailable
		experimentID = gravityScan
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		controllerName = atmosphereDataReady
		experimentID = atmosphereAnalysis
		emissiveName = atmosphereIndicator
		dataColor = if(masterToggle, $HighScience)
		partialDataColor = if(masterToggle, $MediumScience)
		lowDataColor = if(masterToggle, $LowScience)
		emptyColor = if(masterToggle, atmosphereScienceAvailable) // when no experiments stored; indicate availability in current biome
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		controllerName = atmosphereScienceAvailable
		experimentID = atmosphereAnalysis
		lowValueColor = blink($LowScience, 150, $Off, 1050)
		mediumValueColor = blink(pulsate($MediumScience, 600, 1, 0), 400, $Off, 800, 0.22)
		highValueColor = blink(pulsate($HighScience, 400, 1, 0.5), 250, $Off, 150, 0.25)
	}
	MODULE // Indicates that when crewed, this part can control probes which don't have connection to KSC
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 9
		MaximumFoV = 81
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = Observe Mystery Goo
		resetActionName = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 3 // index for goo's ModuleAnimateGeneric
		dataIsCollectable = True
		collectActionName = Collect Goo Data
		interactionRange = 1.5
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Delete Pressure Data
		reviewActionName = Review Pressure Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Pressure Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = false
	}
	MODULE // Moved to be after barometerScan experiment
	{
		name = ModuleEnviroSensor
		sensorType = PRES
		sensorActive = true
		stagingToggleEnabledFlight = false
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName = Delete Seismic Data
		reviewActionName = Review Gravity Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Seismic Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = false
	}
	MODULE // Moved to be after seismicScan experiment
	{
		name = ModuleEnviroSensor
		sensorType = ACC
		sensorActive = true
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = Log Gravity Data
		resetActionName = Delete Gravity Data
		reviewActionName = Review Gravity Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Gravity Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = false
	}
	MODULE // Moved to be after gravityScan experiment
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
		sensorActive = true
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Delete Temperature Data
		reviewActionName = Review Temperature Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Temperature Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = false
	}
	MODULE // Moved to be after temperatureScan experiment
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
		sensorActive = true
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Atmosphere Data
		reviewActionName = Review Atmosphere Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Atmosphere Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = false
	}
	MODULE
	{
		name = WeldedFlagDecal
		textureQuadName = flagTransform
	}
	// Old fix for bug where if a part has multiple ModuleEnviroSensor's, the last one might
	// display "NO POWER!" instead of the expected value.  Related to "PartModule reindexing
	// errors" discussed above re: FlagDecal.  If the error comes back, try adding this fake
	// final ModuleEnviroSensor back, which seemed to work as a workaround before FlagDecal
	// was removed.  Must occur after all other ModuleEnviroSensors.
	//MODULE
	//{
	//	name = ModuleEnviroSensor
	//	sensorType = TEMP
	//}
	// For debugging, to dump all mesh names.  Keep this last.
	//MODULE
	//{
	//	name = ModuleControllableEmissive
	//	target = IndicatorLights/Meshes/DumpTemp
	//	emissiveName = dumpTemp
	//}
	//MODULE
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = dumpTemp
	//	color = #FF0000
	//}
}
