WELDING TIPS

1) After saving any changes to Hopper-Mk1-Preweld.craft, replace all "E-" exponent numbers in craft file with
   0, and reload.  (e.g. Using UltraEdit, do a Replace, enable Perl expressions, find
   ([-]?[0-9]+[.][0-9]+E-[0-9]+) and replace all with 0.

2) If distance between legs and vernors was changed, manually round them off in preweld craft file, then
   update Hopper-Mk1-Leg.
   Can confirm attachment node is correctly located at thrust point by temporarily making the leg mass 0, then
   using ModuleManager's (Alt+F11) "Reload Database" feature, place a cubic strut, attach leg to it, use RCS
   Build Aid to confirm torque from thruster is 0.

3) Detach legs, ISRU, drill, gigantor, thermal, Poodle.

4) Fill bottom two tanks (NozzleTank and internal 8x toroid) and leave top one empty.
   (Note: In most recent welds, have been reducing LiquidFuel in Nozzle tank by one notch)

#) Ensure "Don't process massless parts" is on, to avoid parts whose mass are supposed to be added to their
   parent from impacting CoM (particularly on tank, where illuminator would unbalance off the midline axis).
   Manually add the missing mass to the part afterward instead.

   Other welder settings:
   - Vector precision 3
   - Strength = Weighted average; MaxTemp = Lowest
   - Note, could include all nodes (since may be handy as points of reference when making manual adjustments
     later) but ever since Mk4 not including them (to reduce amount of unused noise in file)

5) Weld tank section (specify symmetry 2).  Be sure to include port/starboard Octogonal Struts.

6) Weld left and right pylons.  Part starts at inner cubic octogonal strut, but must pick a normally-oriented
   part as root (e.g. lander cans) to avoid UbioZur rotating the weldment and messing up INTERNAL coordinates
   and generating "Command modules facing the wrong way" messages.

7) Gather CFG files and update from originals.

8) Set CoMOffset in Tank to match SAS reaction wheel (and keep it and leg attachments aligned to CoM)
   Fudge CoMOffset in pylons to lower craft CoM to coincide with tank's CoM and thruster vectors.

9) Optionally, consolidate SAS torque to tank.

10) Review ordering of action buttons, and move MODULE's around in CFG if neccessary.

11) In assembled craft, adjust suspension (e.g. spring strength 1.3, damper 0.75).  Higher spring withstands
    harder impacts (too high gets kraken) but makes suspension more bouncy.  Higher dampers reduce bouncing
    but too high makes craft jitter / jump around at high physics timewarps.
    Also add ladder extend/retract to gear action group.

12) For public release, change categories of parts back to what they were.

WISHLIST:
- Consider new lerp indicator light effect (e.g. for crew report availability / slot profession indicator)
- Investigate flicker pattern for low battery, e.g.:
  blink(pulsate(random($HighScience, $Off, 600, 0.75), 600, 1, 0.2), 240, $Off, 360, 0.6)
- Investigate antenna sensitivity to breaking on hard landing on left pylon (e.g. go out to launchpad without
  poodle, retract gear, it breaks when pylon taps ground).  Happens even for separate, non-welded part
  attached to left pylon.  Antenna attached to right pylon wing seems to do better.
- Now that we have more fine-grained fuel flow control, consider twin tanks in preweld sandwiching SAS
  wheel centered on craft CoM, for more realistic preweld/postweld balance matching.
- Construct formula for indicator light positions relative to MysteryGoo and FluidSensor.
- Figure out why blue glowing panel effect for interior of Materials Bay stopped working after KSP 1.2 and fix.
- Tie landing gear to default Gear extend / retract hotkey.
- Keep an eye out for a way to dump only Ore, as opposed to all resources in left pylon.
- Keep an eye out for a fix for the issue of EVA action menus for left pylon experiments (material bay
  and goo) saying "Restore" instead of their proper resetActionName.
- Keep an eye out for fix for canceled science transmission going to its experiment instead of back to
  container it came from.

- Fwiffo's personal game:
  - Moho transfer parameters: http://forum.kerbalspaceprogram.com/index.php?/topic/139874-help-extracting-orbit-data-and-plugging-into-alexmoons-launch-window-planner/
  - Revert ModuleAttributeList.xml of UbioWeld? (so I needn't make sure my tweaks are there before welding)
  - Propogate the magenta flashing for disabled fuel to stock patches for fuel tanks?
  - Use indicator lights instead of LED's on smart docking port

OBSOLETE NOTES ON FIXING INDICATOR LIGHT OFFSETS:

  Note this section is now obsolete, as the welder bug was fixed to correct the problem.
  The information is retained as it may be useful in future.

  A bug in the UbioZur welding mod causes meshes which are not at the origin in the original CFG and are
  rotated in the preweld, to come out at the wrong location in the weldment.  Here's an example walking
  through how to fix one:

  1) The accelerometer on the original craft was at:
       pos = -1.50217199,14.4811096,-0.697227895
       rot = 0,-0.377607763,0,0.925965846   quaternion vector [x, y, z, w]
     Using http://quaternions.online/, we see that converts to a euler angle of:
       [x, y, z] = [0, -44.371, 0] = [0, 315.629, 0]
     which corresponds to the rotation of the accelerometer part (45deg around Y).
     So far so good.
  2) The MM patch accelorometer.cfg which Indicator Lights applies to the stock
     accelerometer part contains:
       model = IndicatorLights/Meshes/nubbinLamp
       scale = 1, 1, 0.3
       position = 0, 0.11417, -0.08097   <-- LET'S CALL THAT 3RD VALUE "Z0"
       rotation = -90, 0, 0
     Recall +X axis is toward hangar doors, so the rotation flips the nubbin from
     facing forward (like a gong) to to facing down (i.e. like a pancake).
  3) In the weldment, the accelerometer was correctly placed at:
       position = 0.55771, 0.047, -0.46326
     but the welder incorrectly placed the nubbinLamp mesh at:
       position = 0.55771, 0.16117, -0.54423
     i.e. The welder added the Z0 value of -0.08097 to the accelerometer position.
     It forgot to take into account rotation of the original part, and should have
     instead added Z0*sin(45deg) to X, and Z0*cos(45deg) to Z.  This yields the
     correct coordinates:
       position = 0.61496, 0.16117, -0.52051
     See also forum post:
       http://forum.kerbalspaceprogram.com/index.php?/topic/96670-12-ubiozur-welding-ltd-continued-234-2016-10-16/&do=findComment&comment=2831404
     and Sketch1 diagram in "Fixing indicator light offsets.SLDPRT"

DEPENDANCIES:

- ScanSAT (optional?)
- JSI Camera (optional?)
- IndicatorLights (optional)

CHANGELOG:

- Mk4:
  - Rebalanced and rewelded for KSP 1.2
  - Move surface scanner to wing
  - Revert to Wing Connector C's stock mass of 100kg (makes ship heavier considering the part is just supposed
    to be cosmetic, but justified since heavy drill is attached to it)
  - Make use of new experimentId feature to fix IndicatorLights for science experiments
  - Lots of additional indicator lights refinements
- Old Mk4:
  - Moved thermal control system to left pylon
  - Moved comms to right lander can
  - Move fuel cell to side
- Mk3:
  - Added IndicatorLights support
  - Fixed crew cabin internals
  - Shuffled around components to better suite my taste
  - Note some minor CoM offsets are used to allow me to shuffle a few parts around for better aesthetics
- Mk2:
  - Reoriented Gigantor for more effective coverage.  Only left/right pylons changed; other parts same as before.

 
 
 