1) After saving any changes to Hopper-Mk1-Preweld.craft, replace all "E-" exponent
   numbers in craft file with 0.

2) If distance between legs and vernors was changed, manually round them off in preweld craft
   file, then update Hopper-Mk1-Leg.
   Can confirm attachment node is correctly located at thrust point by temporarily making the leg mass 0, then
   using ModuleManager's (Alt+F11) "Reload Database" feature, place a cubic strut, attach leg to it, use RCS
   Build Aid to confirm torque from thruster is 0.

3) Detach legs, ISRU, drill, gigantor, thermal, Poodle

4) Fill bottom two tanks (NozzleTank and internal 8x toroid) and leave top one empty

5) Weld tank section (specify symmetry 2).  Be sure to include port/starboard Octogonal Struts.

6) Weld left and right pylons.  Partbranch starts at inner cubic octogonal strut.

7) Gather CFG files and update from originals.

8) Set CoMOffset in Tank to match SAS reaction wheel (and keep it and leg attachments aligned to CoM)
   Fudge CoMOffset in pylons to lower craft CoM to coincide with tank's CoM and thruster vectors.

9) In assembled craft, tailor landing gear Spring Strength (e.g. 1.3) and Damper Strength (e.g. 0.7)
   Ensure craft doesn't bounce around at full physics timewarp (which can be caused by overdamping).

10) Optionally, consolidate SAS torque to tank.

11) Review ordering of action buttons, and move MODULE's around in CFG if neccessary.


HISTORY:

- Mk2 reorients Gigantor for more effective coverage.  Only left/right pylons changed; other parts same as before.
