CONTRACT_TYPE
{
    name = SCAN_HiRes
    title = Do a High Resolution Scan of @/targetBody3
    group = ScanSatOfficial
	agent = SCAN: Scientific Committee on Advanced Navigation
    topic = Science
    subject = Kerbal
    motivation = Scanning
	notes = Scanning can take place while the vessel is not loaded.
    synopsis = Perform a SAR scan of @/targetBody3
    completedMessage = HD Imaging is a wonderful thing. We now have a detailed map of @/targetBody3
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(400, 600) * @/targetBody3.Multiplier()
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = @/targetBody3
    // Contract rewards
    rewardScience = 0
    rewardReputation = 1
    rewardFunds = Random(60000, 80000.0)
    failureReputation = 1
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(5000, 15000.0)
	
	prestige = Significant
    prestige = Exceptional
	
    DATA
    {
        type = CelestialBody
        requiredValue = true
		uniquenessCheck = CONTRACT_ALL
        targetBody3 = Prestige() == Significant ? @ScanSatOfficial:p2Bodies.Random() : @ScanSatOfficial:p3Bodies.Random()
    }
	
	DATA
	{
		type = double
		
		diffModifier3 = Prestige() == Significant ? 0 : 10
		scanRequired3 = 85 + @diffModifier3
		minScan3 = 80 + @diffModifier3
	}
	
	PARAMETER
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody3
		coverage = @/scanRequired3
		scanType = AltimetryHiRes
	}
	REQUIREMENT
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody3
		minCoverage = 0.0
		maxCoverage = @/minScan3
		scanType = AltimetryHiRes
	}
	REQUIREMENT
	{
		name = Orbit
		type = Orbit

		targetBody = HomeWorld()
	}
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = SCANsat_Scanner2
	}
}