CONTRACT_TYPE
{
    name = SCAN_NarrowBand
    title = Scan @/targetBody5 for Ore
    group = ScanSatOfficial
	topic = Science
    subject = Kerbal
    motivation = Scanning
	agent = SCAN: Scientific Committee on Advanced Navigation
	notes = Scanning can take place while the vessel is not loaded.
    synopsis = Scan @/targetBody5 with the M4435 Narrow-Band Scanner
    completedMessage = Look at all that lovely Ore. We'll have to get a survey team together!
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(400, 600) * @/targetBody5.Multiplier()
    cancellable = true
    declinable = true
    autoAccept = false
    targetBody = @/targetBody5
    // Contract rewards
    rewardScience = 0
    rewardReputation = 1
    rewardFunds = Random(60000, 80000.0)
    failureReputation = 1
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(5000, 15000.0)
	
    prestige = Significant
    prestige = Exceptional
	
    DATA
    {
        type = CelestialBody
        requiredValue = true
		uniquenessCheck = CONTRACT_ALL
        targetBody5 = Prestige() == Significant ? @ScanSatOfficial:p2Bodies.Random() : @ScanSatOfficial:p3Bodies.Random()
    }
	
	DATA
	{
		type = double
		
		diffModifier5 = Prestige() == Significant ? 0 : 10
		scanRequired5 = 85 + @diffModifier5
		minScan5 = 80 + @diffModifier5
	}
	
	PARAMETER
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody5
		coverage = @/scanRequired5
		scanType = Ore
	}
	REQUIREMENT
	{
		name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody5
		minCoverage = 0.0
		maxCoverage = @/minScan5
		scanType = Ore
	}
	REQUIREMENT
	{
		name = Orbit
		type = Orbit

		targetBody = HomeWorld()
	}
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = OrbitalScanner
	}
}