PART
{
name = SCANsat_Scanner24
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/MULTI/MULTI
	scale = 0.2, 0.2, 0.2
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
node_attach = 0.0, -0.018, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = advExploration
entryCost = 20000
cost = 9000
category = Science
subcategory = 0
title = SCAN Multispectral Sensor
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = This multichannel sensor detects radiation across several infrared, visible light, and RADAR bands. This gives it the capability to differentiate between terrain types and biomes. It can also detect anomalies such as structures on the ground.

mass = 0.03
dragModelType = default
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 7
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

MODULE
{
	name = SCANsat
	sensorType = 24  //2^3 + 2^4
	fov = 4
	min_alt = 5000
	max_alt = 500000
	best_alt = 250000
	power = 1
	scanName = Multispectral Scan
	animationName = Multi_Antenna
}
}
