{
  "spec_version"       : 1,
  "identifier"         : "KerbalAlarmClock-FwiffoSettings",
  "name"               : "Fwiffo's settings for Kerbal Alarm Clock",
  "author"             : "Fwiffo",
  "abstract"           : "Fwiffo's settings for KAC.  Overrides the following from the default config:\n\n- Default sound is Notify1 instead of Alarm1, and rings once instead of three times\n\n- Don't kill warp on Throttle cutoff\n\n- Keep 3 backup saves instead of 30\n\n- Enable SOI recalculation\n\n- Maneuver node quick margin 60s instead of 180s\n\n- SOI Quick margin 0s instead of 180s\n\n- Disable daily version check\n\n- By default delete alarms when done and play sound\n\n- Only show message if other vessel",
  "license"            : "CC-BY-NC-SA-3.0",
  "release_status"     : "development",
  "version"            : "1.0",
  "ksp_version_min"    : "1.0.2",
  "ksp_version_max"    : "1.1.99",
  "x_todo"             : "Change link below to cdn.rawgit.com",
  "download"           : "https://rawgit.com/rkagerer/KSP-Fwiffo-Repository/master/Mods/KerbalAlarmClock-FwiffoSettings-1.0.zip",
  "depends"            :
  [
    { "name"           : "KerbalAlarmClock" }
  ],
  "install"            :
  [
    {
      "find"           : "TriggerTech",
      "install_to"     : "GameData"
    }
  ],
  "x_generated_by"     : "Fwiffo"
}
