{
  "spec_version"       : 1,
  "identifier"         : "KerbalAlarmClock-FwiffoSettings",
  "name"               : "Fwiffo's settings for Kerbal Alarm Clock",
  "author"             : "Fwiffo",
  "abstract"           : "Fwiffo's settings for KAC.",
  "license"            : "Unknown",
  "release_status"     : "development",
  "version"            : "1.0",
  "ksp_version_min"    : "1.0.2",
  "ksp_version_max"    : "1.1.99",
  "x_todo"             : "Change link below to cdn.rawgit.com",
  "download"           : "https://rawgit.com/rkagerer/KSP-Fwiffo-Repository/master/Mods/KerbalAlarmClock-FwiffoSettings-1.0.zip",
  "depends"            :
  [
    { "name"           : "KerbalAlarmClock" }
  ],
  "install"            :
  [
    {
      "find"           : "TriggerTech",
      "install_to"     : "GameData"
    }
  ],
  "x_generated_by"     : "Fwiffo"
}
