// Used on preweld only, for a leg that allows a Vernor to be attached to it.

PART
{
	name = landingLeg1-2-AllowSurfaceAttach
	module = Part
	author = Fwiffo
	rescaleFactor = 1.25
	PhysicsSignificance = 0
	node_attach = 0.0, 0.4271562, 0.0632596, 0.0, 0.5735765, 0.819152
	TechRequired = advLanding
	entryCost = 4100
	cost = 340
	category = Ground
	subcategory = 0
	title = LT-2 Landing Strut Allowing Surface Attachment
	manufacturer = Moving Parts Experts Group
	description = The LT-2 Landing Strut offers a heavy-duty method for planting yourself firmly on the ground, without the severe consequences that usually accompany planting yourself firmly on the ground.  One of our engineers realized he could use superglue to attach more stuff to this part and make it even more uber.
	attachRules = 0,1,0,1,0 // Changed 4th value to accept surface mounted parts
	mass = 0.1
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	initRotation = 95.187980000, -0.2879681,-0.9133175,-0.287968
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	CoMOffset = 0, 0, 0.1
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = ground land leg support
	MODEL
	{
		model = Squad/Parts/Utility/landingLegLT-2/model
		position = 0, 0, 0
	}
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.6
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.12
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = piston_collider
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 1.37
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = piston
		suspensionColliderName = piston_collider
		
		suspensionDistance = 0.95
		suspensionOffset = -0.95		
		
		targetPosition = 1.0			
		springRatio = 6
		damperRatio = 1.0
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = leg
		animationStateName = newlandingleg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		retractTransformName = piston
		
		TsubSys = 0.83
		
		extendDurationFactor = 0.5
		retractDuractionFactor = 0.3

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = foot
		deployModuleIndex = 2
		
		maxPitch = 160
		minPitch = -160
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, 0, -1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 600
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
}
