PART
{
name = SCANsat_Scanner2
module = Part
author = damny

MODEL
{
	model = SCANsat/Parts/SAR/SAR
	scale = 1.5, 1.5, 1.5
}

// attachment rules: [stack, srfAttach, allowStack, allowSrfAttach, allowCollision]
attachRules = 0,1,0,0,0
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0

TechRequired = advScienceTech
entryCost = 45000
cost = 25000
category = Science
subcategory = 0
title = SCAN SAR Altimetry Sensor
manufacturer = SCAN: Scientific Committee on Advanced Navigation
description = This Synthetic Aperture RADAR sensor uses its flight path to simulate a much larger antenna. This makes it possible to detect terrain elevation at much higher resolution. The downside is that its field of view is comparatively small, and it works better at higher altitudes.

mass = 0.03
dragModelType = default
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 7
maxTemp = 1200
emissiveConstant = 0.95
thermalMassModifier = 4.0

MODULE
{
	name = SCANsat
	sensorType = 2  //2^1
	fov = 2
	min_alt = 5000
	max_alt = 800000
	best_alt = 750000
	power = 1.5
	scanName = SAR Scan
	animationName = Antenna
}
}
