{
  "spec_version"       : 1,
  "identifier"         : "FwiffoSkybox",
  "name"               : "Fwiffo's Skybox",
  "author"             : [ "Rareden", "NoSyMe", "Fwiffo" ],
  "abstract"           : "High quality galaxy skybox, based on Rareden's Real 8k textures.",
  "description"        : "Uses Rareden's Real 8k textures, compressed by NoSyMe with police grade image compression software (88.6% size reduction with only 1.2% quality loss).  See: http://forum.kerbalspaceprogram.com/index.php?/topic/78778-raredens-real-8k-skybox-for-texture-replacer/&do=findComment&comment=2218500",
  "license"            : "CC BY-NC-SA 4.0",
  "release_status"     : "development",
  "version"            : "1.0",
  "ksp_version_min"    : "1.0.2",
  "ksp_version_max"    : "1.1.99",
  "resources"          : {
    "homepage"         : "http://forum.kerbalspaceprogram.com/index.php?/topic/78778-raredens-real-8k-skybox-for-texture-replacer/"
  },
  "x_todo"             : "Change link below to cdn.rawgit.com",
  "download"           : "https://rawgit.com/rkagerer/KSP-Fwiffo-Repository/master/Mods/Fwiffo-Skybox-1.0.zip",
  "depends"            :
  [
    { "name"           : "TextureReplacer" }
  ],
  "install"            :
  [
    {
      "find"           : "TextureReplacer",
      "install_to"     : "GameData"
    }
  ],
  "x_generated_by"     : "Fwiffo"
}
