PART
{
	name = Hopper-Mk3-LeftPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_toplanderCabinSmall0 = 0.078, 0.393, 0.286, 0, 1, 0, 1
	node_stack_topKAS.CPort15 = -0.547, -0.527, -0.34, -0.707, 0, -0.707, 0
	node_stack_bottomKAS.CPort15 = -0.493, -0.527, -0.286, 0.707, 0, 0.707, 0
	//node_stack_topstrutOcto7 = 0.078, 0.576, 0.286, 0, 1, 0, 0
	//node_stack_bottomstrutOcto7 = 0.078, 0.319, 0.286, 0, -1, 0, 0
	//node_stack_topscience.module8 = 0.173, 1.518, 0.286, 0, 1, 0, 1
	//node_stack_bottomscience.module8 = 0.173, 0.393, 0.286, 0, -1, 0, 1
	//node_stack_bottomprobeStackSmall9 = 0.173, 1.518, 0.286, 0, -1, 0, 1
	//node_stack_topstrutCube18 = -0.455, 0.478, 0.286, -1, 0, 0, 0
	//node_stack_bottomstrutCube18 = -0.198, 0.478, 0.286, 1, 0, 0, 0
	//node_stack_topstrutCube19 = -0.461, 0.478, 0.286, 1, 0, 0, 0
	//node_stack_bottomstrutCube19 = -0.718, 0.478, 0.286, -1, 0, 0, 0
	node_stack_topstrutCube20 = 0.607, 0.448, 0.286, 1, 0, 0, 0 // tank
	//node_stack_bottomstrutCube20 = 0.35, 0.448, 0.286, -1, 0, 0, 0
	node_stack_topprobeStackSmall9 = 0.173, 1.718, 0.286, 0, 1, 0, 1 // ISRU
	//node_stack_bottomlanderCabinSmall0 = 0.078, -0.857, 0.286, 0, -1, 0, 1
	node_attach = -0.129, 0, 0, -1, 0, 0, 0
	CrewCapacity = 1
	TechRequired = advFlightControl
	entryCost = 138300
	cost = 45748
	category = Pods
	subcategory = 0
	title = Hopper-Mk3-LeftPylon
	manufacturer = Fwiffo Industries
	description = Left pylon for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	mass = 1.245  // added 0.06 for massless parts
	CoMOffset = 0, -0.13, 0.286 // Adjust craft CoM to neutral, and Z to put Lander Can at 0 (note Z tweak wasn't needed prior to Mk3)
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7.846
	breakingForce = 38.187
	breakingTorque = 38.187
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.18750762939453
	heatConductivity = 0.12
	emissiveConstant = 0.437501430511475
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon leftpy hopper-mk3
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = 0.078, -0.232, 0.286
		scale = 1, 1, 1
	}
	MODEL // IndicatorLight for Mk1 lander can (squareLamp index 0)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.078, -0.506, -0.573
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = 0.078, -0.832, -0.414
		scale = 1, 1, 1
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = SCANsat/Parts/BTDT/BTDT
		position = 0.663, -0.782, 0.286
		scale = 0.625, 0.625, 0.625
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Resources/RadialTank/RadialOreTank
		position = -0.686, -0.637, 0.286
		scale = 1, 1, 1
		rotation = 25.653, 270, 270
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0.462, 0.422, 1.158
		scale = 1, 1, 1
		rotation = 30.492, 207.121, 0
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = -0.522, -0.527, -0.314
		scale = 1, 1, 1
		rotation = 90, 225, 0
	}
	MODEL // Port side nav indicator
	{
		model = IndicatorLights/Parts/indicatorLightSmall/model
		position = -0.76, 0.164, 0.286
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.078, 0.448, 0.286
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
		position = 0.172, 0.906, 0.286
		scale = 1.25, 1.25, 1.25
	}
	MODEL // Front IndicatorLight for material bay (squareLamp index 1)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.172, 0.47, -0.337
		scale = 1.25, 0.5, 0.625
		rotation = 0, 180, 0
	}
	MODEL // Rear IndicatorLight for material bay (squareLamp index 2)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.172, 0.47, 0.909
		scale = 1.25, 0.5, 0.625
	}
	MODEL
	{
		model = Squad/Parts/Command/probeStackSmall/model
		position = 0.172, 1.618, 0.286
		scale = 1, 1, 1
	}
	MODEL
	{
		// Use a custom mu file which renames "Deploy" to "Geploy", in order to
		// allow both the material bay doors and goo cover animations to work.
		// model = Squad/Parts/Science/GooExperiment/GooExperiment
		model = UbioWeldingLtd/Parts/Hopper/CustomGooMu/GooExperiment
		position = 0.176, 1.646, -0.236
		scale = 0.6, 0.6, 0.6
		rotation = 48.915, 0, 270
	}
	//MODEL // Front (left) IndicatorLight for Mystery Goo (not used as it covers "Jettison" text)
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.176, 1.724, -0.473 // was 0.047, 1.646, -0.451
	//	scale = 0.3, 1.02, 0.3
	//	rotation = -41.085, 0, 270 // was 48.915, 270, 270
	//}
	//MODEL // Rear (right) IndicatorLight for Mystery Goo (not used)
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = 0.305, 1.646, -0.451
	//	scale = 0.3, 1.02, 0.3
	//	rotation = -41.085, 0, 270 // was 48.915, 90, 270
	//}
	MODEL // New round IndicatorLight for Mystery Goo (nubbinLamp index 0)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.111, 1.724, -0.473
		scale = 0.6, 0.45, 0.25 // note due to rotation, X is vertical and Y is horizontal
		rotation = -41.085, 0, 270
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorBarometer/model
		position = 0.551, -0.247, -0.411
		scale = 1, 1, 1
		rotation = 0, 315.982, 0
	}
	MODEL // IndicatorLight for Barometer (nubbinLamp index 1)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.578, -0.115, -0.437 // was 0.663, -0.246, -0.454
		scale = 0.7, 0.65, 0.5 // was scale = 0.5, 0.5, 0.5
		rotation = -90, 315.982, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorAccelerometer/model
		position = 0.538, 0.029, -0.411
		scale = 1, 1, 1
		rotation = 0, 315.629, 0
	}
	MODEL // IndicatorLight for Accelerometer (nubbinLamp index 2)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.594, 0.144, -0.470 // was 0.538, 0.144, -0.492
		scale = 1, 1.1, 0.3
		rotation = 270, 315.629, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
		position = 0.527, -0.535, -0.392
		scale = 1, 1, 1
		rotation = 0, 316.032, 0
	}
	MODEL // IndicatorLight for Gravimeter (squareLamp2 index 0)
	{
		model = IndicatorLights/Meshes/squareLamp2
		position = 0.586, -0.432, -0.453 // was 0.527, -0.429, -0.479
		scale = 0.6, 1.2, 0.6 // was 1.16, 0.6, 1.16
		rotation = 0, 316.032, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/sensorThermometer/model
		position = -0.328, -0.234, -0.41
		scale = 1, 1, 1
		rotation = 0, 46.004, 0
	}
	MODEL // IndicatorLight for Thermometer (squareLamp index 3)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.362, -0.118, -0.441 // was -0.328, -0.118, -0.46
		scale = 0.6, 0.3, 0.5
		rotation = 0, 226.004, 0
	}
	MODEL
	{
		model = Squad/Parts/Science/AtmosphereSensor/model
		position = -0.449, 0.973, 0.286
		scale = 0.8, 0.8, 0.8
		rotation = 0, 90, 0
	}
	//MODEL // To reduce "Christmas Tree" effect, default IndicatorLight for Fluid sensor not used
	//{
	//	model = IndicatorLights/Meshes/squareLamp
	//	position = -0.689, 1.064, 0.289 // was -0.449, 1.064, 0.045
	//	scale = 0.24, 0.8, 0.24 // Y was 1.6
	//	rotation = 0, 90, 0 // Y was 270
	//}
	MODEL // Manually added square IndicatorLight for FluidSensor (squareLamp index 4)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.564, 0.619, 0.061
		scale = 0.5, 0.5, 0.23
		rotation = 0, 10, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderRadial/model
		position = 0.172, 0.7, -0.401
		scale = 1.25, 1.25, 1.25
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderRadial/model
		position = 0.172, 1.272, -0.416
		scale = 1.25, 1.25, 1.25
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.327, 0.478, 0.286
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.59, 0.478, 0.286
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.478, 0.448, 0.286
		scale = 1, 1, 1
		rotation = 0, 0, 270
	}
	INTERNAL
	{
		name = landerCabinSmallInternal
		offset = -0.078, -0.286, 0.232 // Set to -X, -Z, -Y of Lander Can position
	}
	//RESOURCE // From Lander Can and Remote Guidance Unit.  Consolidate all electricity in tank.
	//{
	//	name = ElectricCharge
	//	amount = 65
	//	maxAmount = 65
	//}
	//RESOURCE // Consolidate to center tank
	//{
	//	name = MonoPropellant
	//	amount = 0
	//	maxAmount = 15
	//}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
	}
	// For parts with ModuleScienceExperiment, the first module MUST be a ModuleAnimateGeneric
	// with the name of the animation to run when the experiment is triggered.  Unfortunately
	// all experiments in the part must share the same animation.  Use material bay one.
	MODULE // Added manually
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3.5
	//	YawTorque = 3.5
	//	RollTorque = 3.5
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.33
	//	}
	//}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	// WARNING!  REMOVE this FlagDecal module if it exists in weldment.  It causes problems because it exists
	// in the Editor (VAB/SPH) but gets removed when you launch, which makes KSP throw "PartModule indexing
	// mismatch" warnings in the log.  It tries try to remap partmodules between the saved craft (which is
	// missing that partmodule) and this file.  Somewhere along the way, it messes up certain modules that
	// have the same name (only known one so far is the ModuleEnviroSensor ones)), and makes the final
	// ModuleEnviroSensor in this part show "NO POWER!" in its display.
	// UbioZur puts its own WeldedFlagDecal at the bottom of the weldment in any case.  Note it could also
	// be UbioZur that's removing this module at flight time.
	//MODULE
	//{
	//	name = FlagDecal
	//	textureQuadName = flagTransform
	//}
	// IndicatorLights emissives (Must edit / add manually)
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0
		emissiveName = crewIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		// target = IndicatorLights/Parts/indicatorLightSmall/model // doesn't work
		// target = IndicatorLights/Parts/indicatorLightSmall/model/light // doesn't work
		// target = IndicatorLights/Parts/indicatorLightSmall // doesn't work
		target = light
		emissiveName = navIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1,2
		emissiveName = materialBayExternalIndicator
	}
	MODULE // Blue glowing panel in upper area inside material bay
	{
		name = ModuleControllableEmissive
		target = Glass // tested this reference in weldment and it works
		emissiveName = materialBayInternalGlow
	}
	MODULE // Red, orange, green and blue "tiled" square indicators on back wall inside material bay
	{
		name = ModuleControllableEmissive
		target = DoorAssembly // tested this reference in weldment and it works
		emissiveName = materialBayInternalTiles
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:2
		emissiveName = gooIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = gooIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = barometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2
		emissiveName = accelerometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2:0
		emissiveName = gravimeterIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:3
		emissiveName = thermometerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:4
		emissiveName = atmosphereIndicator
	}
	// IndicatorLights controllers for lander can
	MODULE
	{
		name = ModuleCrewIndicatorToggle
		toggleName = crewIndicatorToggle

	}
	MODULE
	{
		name = ModuleCrewIndicator
		emissiveName = crewIndicator
		toggleName = crewIndicatorToggle
		slot = 0
	}
	//MODULE
	//{
	//	name = SCANRPMStorage
	//}
	//MODULE
	//{
	//	name = ModuleTCA
	//}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
	}
	MODULE
	{
		name = SCANsat
		sensorType = 32
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	MODULE
	{
		name = ModuleFuelJettison
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.02
		useResources = true
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	// IndicatorLights Controllers for port side nav indicator
	MODULE // Flight and Editor UI to toggle indicator on/off
	{
		name = ModuleToggleLED
		status = true // initial status
		emissiveName = navIndicator
		activeColor = ModuleCustomBlink
		inactiveColor = $Off
	}
	MODULE // Editor UI to set strobe color
	{
		name = ModuleCustomColoredEmissive
		controllerName = navStrobeSource
		label = Nav Strobe
		color = #CC0000
	}
	MODULE // Editor UI to tailor blink, and Flight/Editor UI to disable blink
	{
		name = ModuleCustomBlink
		onColor = navStrobeSource
		offColor = dim(navStrobeSource, 0.6) // 60% of strobe brightness
		blinkEnabled = True
		onMillis = 100
		offMillis = 2000
		phase = 0
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Geploy // Changed to be distinct from material bay animation name
		startEventGUIName = Deploy Goo
		endEventGUIName = Close Goo
		actionGUIName = Toggle Goo Cover
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.3
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	// IndicatorLights controllers for experiments
	// Currently tied to the first ModuleScienceExperiment (experimentID = crewReport) so this only
	// works for crew reports.  Feature request out to Snark to add support for targetting specific
	// experimentID's; will be in next IndicatorLights update.
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = materialBayExternalIndicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator // when no experiments stored; indicate availability in current biome
		lowScienceThreshold = 0.25 // was 0.5??
		highScienceThreshold = 0.8 // was 1.6??
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
		mediumValueColor = blink(dim($MediumScience, 0.9), 150, $Off, 1050)
		highValueColor = blink($HighScience, 200, $Off, 200)
		lowScienceThreshold = 0.25 // was 0.5??
		highScienceThreshold = 0.8 // was 1.6??
	}
	MODULE // Make materials bay internal blue lighting pulsate slowly when experiments stored
	{
		name = ModuleScienceDataIndicator
		emmissiveName = materialBayInternalGlow
		dataColor = pulsate(#00FFFF, 2800, 0.4)
		emptyColor = #004040
	}
	MODULE // Make materials bay orange glowy part pulsate quickly when experiments stored
	{
		name = ModuleScienceDataIndicator
		emmisiveName = materialBayInternalTiles
		dataColor = pulsate(#FF8000, 777, 0.7) // WISHLIST: Cycle between red, green, blue to emulate moving lights on panel
		emptyColor = #804500
	}
	//MODULE // For debugging
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = materialBayInternalTiles
	//	color = #00FF00
	//	label = "Tiles"
	//}
	//MODULE
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = materialBayInternalGlow
	//	color = #000000
	//	label = "Glass"
	//}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mysteryGoo
		experimentActionName = Observe Mystery Goo
		resetActionName = Reset Goo Canister
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
	MODULE // Added manually
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}
	// Old fix for bug where if a part has multiple ModuleEnviroSensor's, the last one might
	// display "NO POWER!" instead of the expected value.  Related to "PartModule reindexing
	// errors" discussed above re: FlagDecal.  If the error comes back, try adding this fake
	// final ModuleEnviroSensor back, which seemed to work as a workaround before FlagDecal
	// was removed.
	//MODULE
	//{
	//	name = ModuleEnviroSensor
	//	sensorType = TEMP
	//}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = Log Gravity Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = WeldedFlagDecal
		textureQuadName = flagTransform
	}
	// For debugging, to dump all mesh names.  Keep this last.
	//MODULE
	//{
	//	name = ModuleControllableEmissive
	//	target = IndicatorLights/Meshes/DumpTemp
	//	emissiveName = dumpTemp
	//}
	//MODULE
	//{
	//	name = ModuleCustomColoredEmissive
	//	emissiveName = dumpTemp
	//	color = #FF0000
	//}
}