PART
{
	name = Hopper-Mk3-RightPylon
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_toplanderCabinSmall0 = -0.032, 0.705, 0.232, 0, 1, 0, 1
	node_stack_topKAS.CPort16 = 0.592, -0.214, 0.858, 0.707, 0, 0.707, 0
	node_stack_bottomKAS.CPort16 = 0.538, -0.214, 0.804, -0.707, 0, -0.707, 0
	//node_stack_topstrutOcto9 = -0.032, 0.889, 0.232, 0, 1, 0, 0
	//node_stack_bottomstrutOcto9 = -0.032, 0.632, 0.232, 0, -1, 0, 0
	//node_stack_topstrutCube10 = 0.502, 0.791, 0.232, 1, 0, 0, 0
	//node_stack_bottomstrutCube10 = 0.245, 0.791, 0.232, -1, 0, 0, 0
	//node_stack_topstrutCube11 = 0.508, 0.791, 0.232, -1, 0, 0, 0
	//node_stack_bottomstrutCube11 = 0.765, 0.791, 0.232, 1, 0, 0, 0
	node_stack_topstrutCube12 = -0.56, 0.76, 0.232, -1, 0, 0, 0 // tank
	//node_stack_bottomstrutCube12 = -0.303, 0.76, 0.232, 1, 0, 0, 0
	//node_stack_bottomstrutOcto14 = 0.379, 2.123, 0.285, -0.186, -0.375, 0.908, 0
	//node_stack_topstrutOcto14 = 0.427, 2.219, 0.051, 0.186, 0.375, -0.908, 0
	//node_stack_bottomlanderCabinSmall0 = -0.032, -0.545, 0.232, 0, -1, 0, 1
	node_attach = 0.129, 0, 0, 1, 0, 0, 0
	CrewCapacity = 1
	CoLOffset = -0.938, 0, 0
	CoPOffset = -0.938, 0, 0
	TechRequired = advFlightControl
	entryCost = 74050
	cost = 5738
	category = Pods
	subcategory = 0
	title = Hopper-Mk3-RightPylon
	manufacturer = Fwiffo Industries
	description = Right (engineering) pylon for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	mass = 0.8444375 // added 0.031 for massless parts
	CoMOffset = 0, -0.13, 0.232 // Adjust craft CoM to neutral, and Z to put Lander Can at 0 (note Z tweak wasn't needed prior to Mk3)
	vesselType = Lander
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7.943
	breakingForce = 39.394
	breakingTorque = 39.394
	maxTemp = 1000
	fuelCrossFeed = True
	explosionPotential = 0.45
	thermalMassModifier = 1.87506103515625
	heatConductivity = 0.12
	emissiveConstant = 0.46876220703125
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1
	tags = hopper pylon rightpy hopper-mk3
	MODEL
	{
		model = Squad/Parts/Command/mk1LanderCan/model
		position = -0.032, 0.08, 0.232
		scale = 1, 1, 1
	}
	MODEL // IndicatorLight for Mk1 lander can (squareLamp index 0)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.032, -0.194, -0.627
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/ladderTelescopic/model
		position = -0.032, -0.52, -0.468
		scale = 1, 1, 1
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		texture = model000,JSI/RasterPropMonitor/Library/Parts/ExternalCameraPart/model000
		position = -0.787, -0.537, 0.232
		scale = 0.5, 1, 0.5
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = 0.826, -0.27, 0.225
		scale = 1, 1, 1
		rotation = 0, 270, 270
	}
	MODEL // IndicatorLight for Surface Scanner (squareLamp index 1)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 1.046, -0.267, 0.274 // was 0.826, -0.223, -0.004
		scale = 1, 0.5, 0.5
		rotation = 0, 90, 270
	}
	MODEL
	{
		model = KerbalEngineer/Parts/EngineerChip/EngineerChip
		position = -0.614, 0.051, -0.382
		scale = 1.25, 1.25, 1.25
		rotation = 90, 225, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk1/model
		position = -0.486, -0.576, 0.232
		scale = 1, 1, 1
		rotation = 342.645, 180, 0
	}
	MODEL
	{
		model = KAS/Parts/cPort1/model
		position = 0.566, -0.215, 0.832
		scale = 1, 1, 1
		rotation = 90, 45, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/FuelCell/FuelCell
		position = 0.524, 0.276, 0.777
		scale = 1, 1, 1
		rotation = 0, 135, 0
	}
	MODEL // IndicatorLight for Fuel Cell (rectangularIndicatorModel index 0)
	{
		model = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		position = 0.612, 0.276, 0.969
		scale = 0.111, 0.8, 0.5 // 0.5, 0.65, 0.111 for squareLamp
		rotation = 0, 315, 0 // 0, 45, 0 for squareLamp
	}
	MODEL // Starboard side nav indicator
	{
		model = IndicatorLights/Parts/indicatorLightSmall/model
		position = 0.806, 0.476, 0.232
		scale = 1, 1, 1
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = -0.032, 0.76, 0.232
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.373, 0.79, 0.232
		scale = 1, 1, 1
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0.636, 0.79, 0.232
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = -0.432, 0.76, 0.232
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Aero/wings/connector3
		position = -1.126, 1.762, 0.232
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0.403, 2.171, 0.168
		scale = 1, 1, 1
		rotation = 67.345, 182.625, 13.121
	}
	MODEL
	{
		model = Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
		position = -0.368, 1.506, 0.096
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	INTERNAL
	{
		name = landerCabinSmallInternal
		offset = 0.032, -0.232, -0.08 // Set to -X, -Z, -Y of Lander Can position
	}
	//RESOURCE // From Lander Can and Fuel Cell.  Battery portion moved to center tank, to avoid game warning.
	//{
	//	name = ElectricCharge
	//	amount = 100
	//	maxAmount = 100
	//}
	//RESOURCE // Consolidate to center tank
	//{
	//	name = MonoPropellant
	//	amount = 0
	//	maxAmount = 15
	//}
	MODULE // Added manually; must be first module for antenna deploy animation to play on transmit
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	//MODULE // Consolidate all torque in tank part
	//{
	//	name = ModuleReactionWheel
	//	PitchTorque = 3
	//	YawTorque = 3
	//	RollTorque = 3
	//	RESOURCE
	//	{
	//		name = ElectricCharge
	//		rate = 0.3
	//	}
	//}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE // Need to keep this or you get a white box
	{
		name = FlagDecal
		textureQuadName = flagTransform
		flagDisplayed = False
	}
	// IndicatorLights emissives
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0
		emissiveName = crewIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:1
		emissiveName = surfaceScannerIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel:0
		emissiveName = fuelCellIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = light
		emissiveName = navIndicator
	}
	// IndicatorLights controllers for lander can
	MODULE
	{
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	MODULE
	{
		name = ModuleCrewIndicator
		emissiveName = crewIndicator
		toggleName = indicatorToggle
		slot = 0
	}
	// MODULE
	//{
	//	name = SCANRPMStorage
	//}
	//MODULE
	//{
	//	name = ModuleTCA
	//}
	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = TelusBay
		ladderColliderName = ladderCollider
		ladderRetractAnimationName = Retract
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = RCSthruster
		rotateCamera = -90,0,0
		cameraIDPrefix = ExtCam
	}
	// Surface scanner modules
	MODULE
	{
		name = ModuleGPS
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAlstitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleBiomeScanner
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
	}
	MODULE
	{
		name = ModuleAnalysisResource
		resourceName = Ore
	}
	MODULE // IndicatorLights controllers for Surface Scanner
	{
		name = ModuleResourceScannerIndicator
	}
	MODULE
	{
		name = ModuleBiomeScannerIndicator
		emissiveName = surfaceScannerIndicator
		inactiveColor = ModuleResourceScannerIndicator
		readyColor = blink($ToggleLED, 200, $Off, 200)
	}
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 256
		ResourceName = Ore
	}
	MODULE
	{
		name = FlightEngineerModule
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = LightAnimation
		useResources = true
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = plugNode
		type = PipeSize1
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/Textures/pipe
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		ToggleActionName = Toggle Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = false
		}
	}
	MODULE // IndicatorLights controller for fuel cell
	{
		name = ModuleConverterIndicator
		converterName = Fuel Cell
		emissiveName = fuelCellIndicator
		activeColor = $ToggleLED
		inactiveColor = #282828 // better "off" color (doesn't seem to work)
	}
	// IndicatorLights Controllers for starboard side nav indicator
	MODULE // Flight and Editor UI to toggle indicator on/off
	{
		name = ModuleToggleLED
		status = true // initial status
		emissiveName = navIndicator
		activeColor = ModuleCustomBlink
		inactiveColor = $Off
	}
	MODULE // Editor UI to set strobe color
	{
		name = ModuleCustomColoredEmissive
		controllerName = navStrobeSource
		label = Nav Strobe
		color = #00CC00
	}
	MODULE // Editor UI to tailor blink, and Flight/Editor UI to disable blink
	{
		name = ModuleCustomBlink
		onColor = navStrobeSource
		offColor = dim(navStrobeSource, 0.6) // 60% of strobe brightness
		blinkEnabled = True
		onMillis = 100
		offMillis = 2000
		phase = 0.15 // slightly offset from port side nav indicator
	}
	//MODULE
	//{
	//	name = FARWingAerodynamicModel
	//	b_2 = 1.875
	//	MAC = 2.25
	//	TaperRatio = 1
	//	MidChordSweep = 0
	//}
	// MODULE // Blink removed as it does nothing and is obsolete in stock
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = pulseEmitMediumDishAntenna
	//	isOneShot = False
	//	startEventGUIName = Blink Lights
	//	endEventGUIName = Blink Lights
	//	actionGUIName = Toggle Antenna
	//	allowAnimationWhileShielded = False
	//	allowManualControl = False
	//}
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		ProgressFxModules = 1
	}
	//MODULE // Remove flag on right pylon
	//{
	//	name = WeldedFlagDecal
	//	textureQuadName = flagTransform
	//}
}