PART
{
	name = Hopper-Mk3-Tank
	module = Part
	author = Fwiffo
	rescaleFactor = 1
	PhysicsSignificance = -1
	//node_stack_topasasmodule1-20 = 0, 0.355, 0, 0, 1, 0, 2
	//node_stack_bottomasasmodule1-20 = 0, -0.145, 0, 0, -1, 0, 2
	//node_stack_topFwiffoToroidalFuelTank8x1 = 0, 0.204, 0, 0, 1, 0, 1
	//node_stack_bottomFwiffoToroidalFuelTank8x1 = 0, 0.005, 0, 0, -1, 0, 1
	//node_stack_bottomfuelTank2-22 = 0, 0.355, 0, 0, -1, 0, 2
	node_stack_topstrutOcto3 = -1.433, -0.01, 0, -1, 0, 0, 0 // left pylon
	//node_stack_bottomstrutOcto3 = -1.176, -0.01, 0, 1, 0, 0, 0
	node_stack_topstrutOcto4 = 1.433, -0.01, 0, 1, 0, 0, 0 // right pylon
	//node_stack_bottomstrutOcto4 = 1.176, -0.01, 0, -1, 0, 0, 0
	//node_stack_topstrutCube5 = 0, 0.195, -1.336, 0, 0, -1, 0
	//node_stack_bottomstrutCube5 = 0, 0.195, -1.078, 0, 0, 1, 0
	//node_stack_topstrutCube6 = 0, 0.195, -1.341, 0, 0, 1, 0
	//node_stack_bottomstrutCube6 = 0, 0.195, -1.599, 0, 0, -1, 0
	//node_stack_topstrutCube7 = 0, 0.195, 1.336, 0, 0, 1, 0
	//node_stack_bottomstrutCube7 = 0, 0.195, 1.078, 0, 0, -1, 0
	//node_stack_topstrutCube8 = 0, 0.195, 1.341, 0, 0, -1, 0
	//node_stack_bottomstrutCube8 = 0, 0.195, 1.599, 0, 0, 1, 0
	//node_stack_topFwiffo-NozzleTank11 = 0, -0.145, 0, 0, 1, 0, 1
	node_stack_bottomFwiffo-NozzleTank11 = 0, -0.145, 0, 0, -1, 0, 1 // Poodle
	//node_stack_bottomstrutOcto12 = 0, -0.248, -1.102, 0, 0, 1, 0
	//node_stack_topstrutOcto13 = 0, -0.248, -1.36, 0, 0, 1, 0
	//node_stack_bottomstrutOcto13 = 0, -0.248, -1.617, 0, 0, -1, 0
	//node_stack_topstrutOcto14 = 0, -0.248, 1.36, 0, 0, 1, 0
	//node_stack_bottomstrutOcto14 = 0, -0.248, 1.102, 0, 0, -1, 0
	//node_stack_topstrutOcto15 = 0, -0.248, 1.36, 0, 0, -1, 0
	//node_stack_bottomstrutOcto15 = 0, -0.248, 1.617, 0, 0, 1, 0
	node_stack_topfuelTank2-22 = 0, 2.23, 0, 0, 1, 0, 2 // top node
	//node_stack_topstrutOcto12 = 0, -0.248, -1.36, 0, 0, -1, 0
	// Attachment nodes for legs
	node_stack_ventralLeg = 0, 0.105, 1.849, 0, 0, 1, 0
	node_stack_dorsalLeg = 0, 0.105, -1.849, 0, 0, -1, 0
	node_stack_portLeg = 3.03, 0.105, 0, 1, 0, 0, 0
	node_stack_starboardLeg = -3.03, 0.105, 0, -1, 0, 0, 0
	node_attach = 0, 0, 0, 0, 0, 0, 0
	CrewCapacity = 0
	stackSymmetry = 1 // 2x symmetry (for side nodes)
	TechRequired = specializedControl
	entryCost = 131800
	cost = 7401
	category = FuelTank
	subcategory = 0
	title = Hopper-Mk3-Tank
	manufacturer = Fwiffo Industries
	description = Central tank for the Low Part Count Self Refueling Biome Hopper Mk2.
	attachRules = 1,0,1,1,0,0,0
	// Mass calculated as:
	// 1.0000 X200-16 tank
	// 0.2000 AdvSAS wheel
	// 0.3000 Hidden toroidal tank (8x normal 0.0375)
	// 0.3250 Bottom toroidal tank (wraps engine)
	// 0.0100 10x octo / cubic struts (must add manually since Ubioweld skips massless parts for mass calculation)
	// 0.0200 Battery
	// 0.0150 Illuminator
	mass = 1.87
	CoMOffset = 0, 0.105, 0 // set such that SAS module (and thus leg attachment points for Vernor thrust axis) is at 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6.362
	breakingForce = 152.809
	breakingTorque = 152.809
	maxTemp = 1200
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.4
	radiatorHeadroom = 0.25
	bulkheadProfiles = size2
	tags = hopper fueltank ?lfo liquid oxidizer cmg command control fly gyro moment react stab steer torque hopper-mk3
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		position = 0, 0.105, 0
		scale = 1, 1, 1
	}
	MODEL // IndicatorLights for reaction wheel (squareLamp indices 0-3)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.884, 0.105, 0.884
		scale = 0.8, 0.8, 1
		rotation = 0, 315, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.884, 0.105, -0.884
		scale = 0.8, 0.8, 1
		rotation = 0, 135, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0.884, 0.105, 0.884
		scale = 0.8, 0.8, 1
		rotation = 0, 45, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = -0.884, 0.105, -0.884
		scale = 0.8, 0.8, 1
		rotation = 0, 225, 0
	}
	//MODEL // Internal tank inside reaction wheel; no need to render
	//{
	//	model = Squad/Parts/FuelTank/fuelTankToroidal/model
	//	position = 0, 0.105, 0
	//	scale = 4, 4, 4
	//}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankX200-16/model
		position = 0, 1.293, 0
		scale = 1, 1, 1
	}
	MODEL // Manually added LiquidFuel IndicatorLights for tank (squareLamp indices 4-5)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 1.293, 1.25
		scale = 1, 0.25, 0.5
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 1.293, -1.25
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL // Manually added Oxidizer IndicatorLights for tank (squareLamp indices 6-7)
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 1.257, 1.25
		scale = 1, 0.25, 0.5
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		position = 0, 1.257, -1.25
		scale = 1, 0.25, 0.5
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = -1.305, -0.01, 0
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 1.305, -0.01, 0
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, -1.207
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, -1.47
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, 1.207
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0.195, 1.47
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0, 1.807, -1.399
		scale = 1, 1, 1
		rotation = 10, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/z-400Battery/model
		position = 0.844, 1.291, -0.844
		scale = 1, 1, 1
		rotation = 0, 315, 0
	}
	MODEL // IndicatorLight for battery (nubbinLamp 0)
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0.93, 1.583, -0.93 // was 0.844, 1.583, -0.983
		scale = 1, 1, 1
		rotation = -90, 315, 0 // x was 270
	}
	// From NozzleTank part; see Hopper-Mk1-NozzleTank.cfg for notes
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, -0.545, 0
		scale = 2.2, 4.15, 2.2
	}
	// For legs (decorative)
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, -1.231
		scale = 1, 1, 1
		rotation = 0, 270, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, -1.489
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, 1.231
		scale = 1, 1, 1
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = Squad/Parts/Structural/strutOcto/model
		position = 0, -0.247, 1.489
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1170 // 720 in main tank, 216 in 8X toroid hidden in AdvSAS wheel, 234 in bottom big toroid tank
		maxAmount = 1170
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1430
		maxAmount = 1430
	}
	// Note all electric charge consolidated on center tank to alleviate game warning about only command modules
	// having electricity storage, avoid dumping it with ore, and (possibly) squeeze out better game performance.
	RESOURCE
	{
		name = ElectricCharge
		amount = 560 // 400 from battery + 160 moved from pylons
		maxAmount = 560
	}
	// Moved monopropellant from pylons to consolidate consumables and avoid dumping it with ore.
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 30
	}
	MODULE // Consolidate all reaction wheel torque in one part, to hopefully squeeze out better performance
	{
		name = ModuleReactionWheel
		PitchTorque = 36.5 // 30 from large wheel + 3.5 for lander can & guidance on left pylon + 3 from lander can on right pylon
		YawTorque = 36.5
		RollTorque = 36.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.26 // 0.6 from large wheel (most efficient) + 0.33 from left pylon + 0.3 from right pylon
		}
	}
	// IndicatorLights emissives
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = batteryIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:0,1,2,3
		emissiveName = reactionWheelIndicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:4,5
		emissiveName = tankIndicatorUpper
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp:6,7
		emissiveName = tankIndicatorLower
	}
	// IndicatorLights controller for reaction wheel
	MODULE
	{
		name = ModuleReactionWheelIndicator
		emissiveName = reactionWheelIndicator
	}
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.02
		useResources = true
	}
	// IndicatorLights controller for battery
	MODULE
	{
		name = ModuleResourceLevelIndicator
		resourceName = ElectricCharge
		controllerName = ElectricChargeResourceLevelIndicator
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		resourceName = ElectricCharge
		enabledColor = ElectricChargeResourceLevelIndicator
		disabledColor = blink(ElectricChargeResourceLevelIndicator, 900, $Off, 300)
		emissiveName = batteryIndicator
	}
	// IndicatorLights controller for tank
	MODULE
	{
		name = ModuleResourceLevelIndicator
		controllerName = LiquidFuelResourceLevelIndicator
		resourceName = LiquidFuel
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		resourceName = LiquidFuel
		enabledColor = LiquidFuelResourceLevelIndicator
		disabledColor = blink(LiquidFuelResourceLevelIndicator, 900, $Off, 300)
		emissiveName = tankIndicatorUpper
	}
	MODULE
	{
		name = ModuleResourceLevelIndicator
		controllerName = OxidizerResourceLevelIndicator
		resourceName = Oxidizer
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		resourceName = Oxidizer
		enabledColor = OxidizerResourceLevelIndicator
		disabledColor = blink(OxidizerResourceLevelIndicator, 900, $Off, 300)
		emissiveName = tankIndicatorLower
	}
}