Settings
{
	WindowVisible = True
	WindowMinimized = False
	WindowVisible_SpaceCenter = False
	WindowMinimized_SpaceCenter = False
	WindowVisible_TrackingStation = False
	WindowMinimized_TrackingStation = False
	WindowVisible_EditorVAB = True
	WindowMinimized_EditorVAB = False
	WindowVisible_EditorSPH = False
	WindowMinimized_EditorSPH = False
	WindowChildPosBelow = False
	IconShow_SpaceCenter = True
	IconShow_TrackingStation = True
	IconShow_EditorVAB = True
	IconShow_EditorSPH = True
	WindowMinimizedType = NextAlarm
	F11KeystrokeDisabled = True
	KillWarpOnThrottleCutOffKeystroke = False
	AlarmsVolumeFromUI = True
	AlarmsVolume = 0.25
	SelectedSkin = Default
	BehaviourChecksPerSec = 10
	BehaviourChecksPerSec_Custom = 40
	WarpTransitions_Instant = False
	WarpTransitions_UpdateSecs = 5
	WarpTransitions_UTToRateTimesOneTenths = 15
	WarpTransitions_ShowIndicatorSecs = 4
	WarpToEnabled = True
	WarpToHideWhenManGizmoShown = True
	WarpToTipsHidden = False
	WarpToTSIconDelayMSecs = 200
	WarpToDupeProximitySecs = 60
	WarpToRequiresConfirm = False
	WarpToAddMarginAp = False
	WarpToAddMarginPe = False
	WarpToAddMarginAN = False
	WarpToAddMarginDN = False
	WarpToAddMarginSOI = True
	WarpToAddMarginManNode = True
	WarpToLimitMaxWarp = False
	WarpToMaxWarp = 10000
	AllowJumpFromViewOnly = True
	AllowJumpToAsteroid = True
	BackupSaves = True
	CancelFlightModeJumpOnBackupFailure = False
	BackupSavesToKeep = 3
	AlarmListMaxAlarms = 10
	ConfirmAlarmDeletes = False
	AlarmDefaultMargin = 60
	AlarmPosition = 1
	HideOnPause = True
	TimeFormat = KSPString
	DateTimeFormat = KSPFormatWithSecs
	TimeFormatConverted = True
	ShowTooltips = True
	ShowEarthTime = False
	AlarmXferRecalc = True
	AlarmXferRecalcThreshold = 180
	AlarmXferDisplayList = False
	XferModelLoadData = True
	XferModelDataLoaded = True
	XferUseModelData = False
	AlarmNodeRecalc = False
	AlarmNodeRecalcThreshold = 180
	AlarmAddSOIAuto = False
	AlarmAddSOIAutoThreshold = 180
	AlarmAutoSOIMargin = 900
	AlarmAddSOIAuto_ExcludeEVA = True
	AlarmAddSOIAuto_ExcludeDebris = True
	AlarmSOIRecalc = True
	AlarmSOIRecalcThreshold = 180
	AlarmAddManAuto = False
	AlarmAddManAuto_andRemove = False
	AlarmAddManAutoMargin = 180
	AlarmAddManAutoThreshold = 180
	DefaultKERMargin = Half
	AlarmAddManQuickMargin = 60
	AlarmAddSOIQuickMargin = 0
	AlarmAddNodeQuickMargin = 30
	AlarmOnContractExpireMargin = 3600
	AlarmOnContractDeadlineMargin = 86400
	AlarmAddContractAutoOffered = None
	AlarmAddContractAutoActive = None
	ContractDeadlineDelete = True
	ContractExpireDelete = True
	ContractDeadlineDontCreateInsideMargin = True
	ContractExpireDontCreateInsideMargin = True
	AlarmCrewDefaultStoreNode = False
	LoadManNode = 
	LoadVesselTarget = 
	ButtonStyleChosen = Launcher
	ClickThroughProtect_KSC = True
	ClickThroughProtect_Tracking = True
	ClickThroughProtect_Editor = True
	ClickThroughProtect_Flight = True
	SelectedCalendar = KSPStock
	EarthEpoch = 1951-01-01
	ShowCalendarToggle = False
	RSSShowCalendarToggled = False
	AppLauncherSetTrueTimeOut = 6
	DailyVersionCheck = False
	VersionCheckDate_AttemptStored = 2016-04-11
	VersionCheckDate_SuccessStored = 2016-04-11
	VersionWeb = 3.5.0.0
	WindowPositionStored
	{
		x = 1577
		y = 751
		width = 340
		height = 111
	}
	WindowPos_SpaceCenterStored
	{
		x = 33
		y = 105
		width = 340
		height = 111
	}
	WindowPos_TrackingStationStored
	{
		x = 1572
		y = 636
		width = 340
		height = 111
	}
	WindowPos_EditorVABStored
	{
		x = 1511
		y = 1034
		width = 340
		height = 111
	}
	WindowPos_EditorSPHStored
	{
		x = 270
		y = 45
		width = 340
		height = 45
	}
	AlarmSounds
	{
		Item
		{
			Name = Raw
			Enabled = False
			RepeatCount = 1
			SoundName = Notify1
			Types
			{
				Item = Raw
			}
		}
		Item
		{
			Name = Manuever
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Maneuver
				Item = ManeuverAuto
			}
		}
		Item
		{
			Name = AP/Pe
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Apoapsis
				Item = Periapsis
			}
		}
		Item
		{
			Name = AN/DN
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = AscendingNode
				Item = DescendingNode
			}
		}
		Item
		{
			Name = Distance
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Closest
				Item = Distance
			}
		}
		Item
		{
			Name = Rendezvous
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = LaunchRendevous
			}
		}
		Item
		{
			Name = SOI
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = SOIChange
				Item = SOIChangeAuto
			}
		}
		Item
		{
			Name = Transfer
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Transfer
				Item = TransferModelled
			}
		}
		Item
		{
			Name = Contract
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Contract
				Item = ContractAuto
			}
		}
		Item
		{
			Name = Crew
			Enabled = False
			RepeatCount = 3
			SoundName = 
			Types
			{
				Item = Crew
			}
		}
		Item
		{
			Name = Earth
			Enabled = True
			RepeatCount = 2
			SoundName = Rooster
			Types
			{
				Item = EarthTime
			}
		}
	}
	AlarmDefaultAction
	{
		Warp = KillWarp
		Message = Yes
		DeleteWhenDone = True
		PlaySound = True
	}
	AlarmAddManAuto_Action
	{
		Warp = KillWarp
		Message = Yes
		DeleteWhenDone = False
		PlaySound = False
	}
	AlarmAddManQuickAction
	{
		Warp = KillWarp
		Message = YesIfOtherVessel
		DeleteWhenDone = True
		PlaySound = True
	}
	AlarmAddSOIQuickAction
	{
		Warp = KillWarp
		Message = YesIfOtherVessel
		DeleteWhenDone = True
		PlaySound = True
	}
	AlarmAddNodeQuickAction
	{
		Warp = KillWarp
		Message = YesIfOtherVessel
		DeleteWhenDone = False
		PlaySound = True
	}
	AlarmOnContractExpire_Action
	{
		Warp = KillWarp
		Message = Yes
		DeleteWhenDone = False
		PlaySound = False
	}
	AlarmOnContractDeadline_Action
	{
		Warp = KillWarp
		Message = Yes
		DeleteWhenDone = False
		PlaySound = False
	}
	AlarmOnSOIChange_Action
	{
		Warp = KillWarp
		Message = Yes
		DeleteWhenDone = False
		PlaySound = False
	}
}
